if ENABLE_WIX

installer.wxs: $(srcdir)/contrib/msi/installer.wxs.in
	tag=$$(git describe --always --long); \
	seq=$$(echo $$tag | cut -d- -f2); \
	suffix=$$(printf "%03d" $$seq); \
	case $$seq-$(PACKAGE_VERSION) in \
	  0-*) pattern='s/r\(.*\)-.*-.*/\1/';; \
	  *-devel) pattern='s/r\([0-9]*\.[0-9]*\).*/\1.9'$$suffix'/';; \
	  *) pattern='s/r\([0-9]*\.[0-9]*\.[0-9]\).*/\1.'$$suffix'/';; \
	esac; \
	vers=$$(echo $$tag | sed $$pattern); \
	echo $$vers; \
	sed -e 's/$$VERSION/'$${vers}'/' \
	    -e 's|$$PREFIX|$(PREFIX)|' $< > $@

libs.wxs: $(srcdir)/contrib/msi/genlibs.py bin/nvc$(EXEEXT) tcllib.install
	python3 $< bin/nvc$(EXEEXT) $(PREFIX) > $@

%.wixobj: %.wxs
	candle $<

WIXOBJS = installer.wixobj libs.wixobj

$(PACKAGE_NAME)-$(PACKAGE_VERSION).msi: $(WIXOBJS) $(srcdir)/contrib/msi/gpl-3.0.rtf
	light -ext WixUIExtension -cultures:en-us \
	  -dWixUILicenseRtf=$(srcdir)/contrib/msi/gpl-3.0.rtf -out $@ $(WIXOBJS)

msi-installer: $(PACKAGE_NAME)-$(PACKAGE_VERSION).msi

tcllib-1.21.tar.gz:
	wget https://core.tcl-lang.org/tcllib/uv/tcllib-1.21.tar.gz

tcllib.extract: tcllib-1.21.tar.gz
	tar zxf tcllib-1.21.tar.gz
	touch tcllib.extract

tcllib.configure: tcllib.extract
	cd tcllib-1.21 && ./configure --prefix=$$(cygpath -u $(PREFIX))
	touch tcllib.configure

tcllib.install: tcllib.configure
	cd tcllib-1.21 && make install-libraries
	touch tcllib.install

DISTCLEANFILES += tcllib-1.21.tar.gz

CLEANFILES += tcllib.install tcllib.configure tcllib.extract

else

msi-installer:
	echo "cannot build MSI installer without WiX Toolset"
	false

endif

.PHONY: msi-installer
