if ENABLE_WIX

installer.wxs: $(srcdir)/contrib/msi/installer.wxs.in
	tag=$$(git describe --always --long); \
	seq=$$(echo $$tag | cut -d- -f2); \
	case $(PACKAGE_VERSION) in \
	  *-devel) prefix=$$(echo $$tag | sed 's/r\([0-9]*\.[0-9]*\).*/\1.9/');; \
	  *) prefix=$$(echo $$tag | sed 's/r\(.*\)-.*-.*/\1/');; \
	esac; \
	vers=$$prefix$$(printf "%03d" $$seq); \
	echo $$vers; \
	sed -e 's/$$VERSION/'$${vers}'/' \
	    -e 's/$$PREFIX/$(PREFIX)/' $< > $@

libs.wxs: $(srcdir)/contrib/msi/genlibs.py bin/nvc$(EXEEXT)
	python3 $< bin/nvc$(EXEEXT) > $@

%.wixobj: %.wxs
	candle $<

WIXOBJS = installer.wixobj libs.wixobj

$(PACKAGE_NAME)-$(PACKAGE_VERSION).msi: $(WIXOBJS) $(srcdir)/contrib/msi/gpl-3.0.rtf
	light -ext WixUIExtension -cultures:en-us \
	  -dWixUILicenseRtf=$(srcdir)/contrib/msi/gpl-3.0.rtf -out $@ $(WIXOBJS)

msi-installer: $(PACKAGE_NAME)-$(PACKAGE_VERSION).msi

else

msi-installer:
	echo "cannot build MSI installer without WiX Toolset"
	false

endif

.PHONY: msi-installer
