vitaldir = $(pkglibdir)/ieee
vital_DATA = \
	lib/ieee/_NVC_LIB \
	lib/ieee/_index \
	lib/ieee/IEEE.VITAL_TIMING \
	lib/ieee/IEEE.VITAL_TIMING-body \
	lib/ieee/IEEE.VITAL_PRIMITIVES \
	lib/ieee/IEEE.VITAL_PRIMITIVES-body \
	lib/ieee/IEEE.VITAL_MEMORY \
	lib/ieee/_IEEE.VITAL_TIMING.vcode \
	lib/ieee/_IEEE.VITAL_PRIMITIVES.vcode

vital_so = \
	lib/ieee/_IEEE.VITAL_TIMING.$(DLL_EXT) \
	lib/ieee/_IEEE.VITAL_PRIMITIVES.$(DLL_EXT)

if IMPLIB_REQUIRED

# Using SCRIPTS rather than data ensures execute bit gets set on Cygwin
vital_SCRIPTS = $(vital_so)

$(vital_SCRIPTS) : $(vital_DATA)
else

vital_DATA += $(vital_so)

endif  # IMPLIB_REQUIRED

EXTRA_DIST += \
	lib/vital/timing_b.vhdl \
	lib/vital/timing_p.vhdl \
	lib/vital/prmtvs_b.vhdl \
	lib/vital/memory_p.vhdl \
	lib/vital/memory_b.vhdl \
	lib/vital/prmtvs_p.vhdl

BOOTSTRAPLIBS += $(vital_DATA)

lib/ieee/_NVC_LIB:

lib/ieee/_index:

libs-vital: $(vital_DATA) $(vital_SCRIPTS)

lib/ieee/IEEE.VITAL_TIMING: $(srcdir)/lib/vital/timing_p.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) -L lib/ --work=lib/ieee -a $(srcdir)/lib/vital/timing_p.vhdl

lib/ieee/IEEE.VITAL_TIMING-body: $(srcdir)/lib/vital/timing_b.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) -L lib/ --work=lib/ieee -a $(srcdir)/lib/vital/timing_b.vhdl

lib/ieee/IEEE.VITAL_PRIMITIVES: $(srcdir)/lib/vital/prmtvs_p.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) -L lib/ --work=lib/ieee -a $(srcdir)/lib/vital/prmtvs_p.vhdl

lib/ieee/IEEE.VITAL_PRIMITIVES-body: $(srcdir)/lib/vital/prmtvs_b.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) -L lib/ --work=lib/ieee -a --relax=impure $(srcdir)/lib/vital/prmtvs_b.vhdl

lib/ieee/IEEE.VITAL_MEMORY: $(srcdir)/lib/vital/memory_p.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) -L lib/ --work=lib/ieee -a $(srcdir)/lib/vital/memory_p.vhdl

lib/ieee/IEEE.VITAL_MEMORY-body: $(srcdir)/lib/vital/memory_b.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) -L lib/ --work=lib/ieee -a $(srcdir)/lib/vital/memory_b.vhdl

gen-deps-vital:
	true

include lib/vital/deps.mk
