vitaldir = $(pkglibdir)/ieee
vital_08dir = $(pkglibdir)/ieee.08

if ENABLE_VITAL
vital_DATA = \
	lib/ieee/_NVC_LIB \
	lib/ieee/_index \
	lib/ieee/IEEE.VITAL_TIMING \
	lib/ieee/IEEE.VITAL_TIMING-body \
	lib/ieee/IEEE.VITAL_PRIMITIVES \
	lib/ieee/IEEE.VITAL_PRIMITIVES-body \
	lib/ieee/IEEE.VITAL_MEMORY \
	lib/ieee/IEEE.VITAL_MEMORY-body
vital_08_DATA = \
	lib/ieee.08/_NVC_LIB \
	lib/ieee.08/_index \
	lib/ieee.08/IEEE.VITAL_TIMING \
	lib/ieee.08/IEEE.VITAL_TIMING-body \
	lib/ieee.08/IEEE.VITAL_PRIMITIVES \
	lib/ieee.08/IEEE.VITAL_PRIMITIVES-body \
	lib/ieee.08/IEEE.VITAL_MEMORY \
	lib/ieee.08/IEEE.VITAL_MEMORY-body
endif  # ENABLE_VITAL

EXTRA_DIST += \
	lib/vital/timing_b.vhdl \
	lib/vital/timing_p.vhdl \
	lib/vital/prmtvs_b.vhdl \
	lib/vital/memory_p.vhdl \
	lib/vital/memory_b.vhdl \
	lib/vital/prmtvs_p.vhdl

if ENABLE_VITAL
BOOTSTRAPLIBS += $(vital_DATA) $(vital_08_DATA)
endif

lib/ieee/_NVC_LIB:

lib/ieee/_index:

lib/ieee.08/_NVC_LIB:

lib/ieee.08/_index:

if ENABLE_VITAL
libs-vital: $(vital_DATA) $(vital_08_DATA)
else
libs-vital:
endif

lib/ieee/IEEE.VITAL_TIMING: $(srcdir)/lib/vital/timing_p.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) -L lib/ --work=lib/ieee -a $(srcdir)/lib/vital/timing_p.vhdl

lib/ieee/IEEE.VITAL_TIMING-body: $(srcdir)/lib/vital/timing_b.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) -L lib/ --work=lib/ieee -a $(srcdir)/lib/vital/timing_b.vhdl

lib/ieee/IEEE.VITAL_PRIMITIVES: $(srcdir)/lib/vital/prmtvs_p.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) -L lib/ --work=lib/ieee -a $(srcdir)/lib/vital/prmtvs_p.vhdl

lib/ieee/IEEE.VITAL_PRIMITIVES-body: $(srcdir)/lib/vital/prmtvs_b.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) -L lib/ --work=lib/ieee -a --relax=impure $(srcdir)/lib/vital/prmtvs_b.vhdl

lib/ieee/IEEE.VITAL_MEMORY: $(srcdir)/lib/vital/memory_p.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) -L lib/ --work=lib/ieee -a $(srcdir)/lib/vital/memory_p.vhdl

lib/ieee/IEEE.VITAL_MEMORY-body: $(srcdir)/lib/vital/memory_b.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) -L lib/ --work=lib/ieee -a $(srcdir)/lib/vital/memory_b.vhdl

lib/ieee.08/IEEE.VITAL_TIMING: $(srcdir)/lib/vital/timing_p.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2008 -L lib/ --work=lib/ieee.08 -a $(srcdir)/lib/vital/timing_p.vhdl

lib/ieee.08/IEEE.VITAL_TIMING-body: $(srcdir)/lib/vital/timing_b.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2008 -L lib/ --work=lib/ieee.08 -a $(srcdir)/lib/vital/timing_b.vhdl

lib/ieee.08/IEEE.VITAL_PRIMITIVES: $(srcdir)/lib/vital/prmtvs_p.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2008 -L lib/ --work=lib/ieee.08 -a $(srcdir)/lib/vital/prmtvs_p.vhdl

lib/ieee.08/IEEE.VITAL_PRIMITIVES-body: $(srcdir)/lib/vital/prmtvs_b.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2008 -L lib/ --work=lib/ieee.08 -a --relax=impure $(srcdir)/lib/vital/prmtvs_b.vhdl

lib/ieee.08/IEEE.VITAL_MEMORY: $(srcdir)/lib/vital/memory_p.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2008 -L lib/ --work=lib/ieee.08 -a $(srcdir)/lib/vital/memory_p.vhdl

lib/ieee.08/IEEE.VITAL_MEMORY-body: $(srcdir)/lib/vital/memory_b.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2008 -L lib/ --work=lib/ieee.08 -a $(srcdir)/lib/vital/memory_b.vhdl

gen-deps-vital:
	true

include lib/vital/deps.mk

lib/ieee/IEEE.VITAL_MEMORY: lib/ieee/IEEE.VITAL_PRIMITIVES

lib/ieee.08/IEEE.VITAL_MEMORY: lib/ieee.08/IEEE.VITAL_PRIMITIVES
