std_08dir = $(pkglibdir)/std.08
std_08_DATA = \
	lib/std.08/_NVC_LIB \
	lib/std.08/_index \
	lib/std.08/STD.STANDARD \
	lib/std.08/STD.TEXTIO \
	lib/std.08/STD.TEXTIO-body \
	lib/std.08/STD.ENV \
	lib/std.08/STD.ENV-body

EXTRA_DIST += \
	lib/std.08/standard.vhd \
	lib/std.08/env.vhd \
	lib/std.08/env-body.vhd \
	lib/std.08/textio.vhd

BOOTSTRAPLIBS += $(std_08_DATA)

libs-std-08: $(std_08_DATA)

lib/std.08/_NVC_LIB: lib/std.08/STD.STANDARD

lib/std.08/_index: lib/std.08/STD.STANDARD

lib/std.08/STD.STANDARD: $(srcdir)/lib/std.08/standard.vhd @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2008 --work=lib/std.08 -a --bootstrap \
		$(srcdir)/lib/std.08/standard.vhd

lib/std.08/STD.TEXTIO: $(srcdir)/lib/std.08/textio.vhd @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2008 -L lib/ --work=lib/std.08 -a $(srcdir)/lib/std.08/textio.vhd

lib/std.08/STD.TEXTIO-body: $(srcdir)/lib/std/textio-body.vhd @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2008 -L lib/ --work=lib/std.08 -a $(srcdir)/lib/std/textio-body.vhd

lib/std.08/STD.ENV: $(srcdir)/lib/std.08/env.vhd @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2008 -L lib/ --work=lib/std.08 -a $(srcdir)/lib/std.08/env.vhd

lib/std.08/STD.ENV-body: $(srcdir)/lib/std.08/env-body.vhd @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2008 -L lib/ --work=lib/std.08 -a $(srcdir)/lib/std.08/env-body.vhd

gen-deps-std-08:
	$(nvc) --std=2008 -L lib/ --work=lib/std.08 --make --posix --deps-only | \
		$(deps_pp) > $(srcdir)/lib/std.08/deps.mk

include lib/std.08/deps.mk

# There is a use clause for this package but no references are stored to it
lib/std.08/STD.TEXTIO-body: lib/nvc.08/NVC.POLYFILL
