ieeedir = $(pkgdatadir)/ieee
ieee_DATA = \
	lib/ieee/_NVC_LIB \
	lib/ieee/_index \
	lib/ieee/IEEE.STD_LOGIC_1164 \
	lib/ieee/IEEE.NUMERIC_BIT \
	lib/ieee/IEEE.NUMERIC_STD \
	lib/ieee/IEEE.STD_LOGIC_1164-body \
	lib/ieee/IEEE.NUMERIC_STD-body \
	lib/ieee/IEEE.NUMERIC_BIT-body \
	lib/ieee/IEEE.MATH_REAL \
	lib/ieee/IEEE.MATH_REAL-body \
	lib/ieee/IEEE.MATH_COMPLEX \
	lib/ieee/IEEE.MATH_COMPLEX-body \
	lib/ieee/IEEE.VITAL_TIMING \
	lib/ieee/IEEE.VITAL_TIMING-body \
	lib/ieee/IEEE.VITAL_PRIMITIVES \
	lib/ieee/IEEE.VITAL_PRIMITIVES-body \
	lib/ieee/IEEE.VITAL_MEMORY \
	lib/ieee/_IEEE.NUMERIC_BIT.vcode \
	lib/ieee/_IEEE.NUMERIC_STD.vcode \
	lib/ieee/_IEEE.STD_LOGIC_1164-body.vcode \
	lib/ieee/_IEEE.NUMERIC_STD-body.vcode \
	lib/ieee/_IEEE.NUMERIC_BIT-body.vcode \
	lib/ieee/_IEEE.MATH_REAL.vcode \
	lib/ieee/_IEEE.MATH_REAL-body.vcode \
	lib/ieee/_IEEE.MATH_COMPLEX.vcode \
	lib/ieee/_IEEE.MATH_COMPLEX-body.vcode \
	lib/ieee/_IEEE.VITAL_TIMING.vcode \
	lib/ieee/_IEEE.VITAL_TIMING-body.vcode \
	lib/ieee/_IEEE.VITAL_PRIMITIVES.vcode \
	lib/ieee/_IEEE.VITAL_PRIMITIVES-body.vcode \
	lib/ieee/_IEEE.VITAL_MEMORY.vcode

if ENABLE_NATIVE
ieee_so = \
	lib/ieee/_IEEE.NUMERIC_STD.so \
	lib/ieee/_IEEE.NUMERIC_BIT.so \
	lib/ieee/_IEEE.STD_LOGIC_1164-body.so \
	lib/ieee/_IEEE.NUMERIC_STD-body.so \
	lib/ieee/_IEEE.NUMERIC_BIT-body.so \
	lib/ieee/_IEEE.MATH_REAL.so \
	lib/ieee/_IEEE.MATH_REAL-body.so \
	lib/ieee/_IEEE.MATH_COMPLEX.so \
	lib/ieee/_IEEE.MATH_COMPLEX-body.so \
	lib/ieee/_IEEE.VITAL_TIMING.so \
	lib/ieee/_IEEE.VITAL_TIMING-body.so \
	lib/ieee/_IEEE.VITAL_PRIMITIVES.so \
	lib/ieee/_IEEE.VITAL_PRIMITIVES-body.so

if IMPLIB_REQUIRED
ieee_DATA += \
	lib/ieee/_IEEE.NUMERIC_STD.a \
	lib/ieee/_IEEE.STD_LOGIC_1164-body.a \
	lib/ieee/_IEEE.NUMERIC_STD-body.a \
	lib/ieee/_IEEE.NUMERIC_BIT-body.a \
	lib/ieee/_IEEE.MATH_REAL.a \
	lib/ieee/_IEEE.MATH_REAL-body.a \
	lib/ieee/_IEEE.MATH_COMPLEX.a \
	lib/ieee/_IEEE.MATH_COMPLEX-body.a \
	lib/ieee/_IEEE.VITAL_TIMING.a \
	lib/ieee/_IEEE.VITAL_TIMING-body.a \
	lib/ieee/_IEEE.VITAL_PRIMITIVES.a \
	lib/ieee/_IEEE.VITAL_PRIMITIVES-body.a

# Using SCRIPTS rather than data ensures execute bit gets set on Cygwin
ieee_SCRIPTS = $(ieee_so)

$(ieee_SCRIPTS) : $(ieee_DATA)
else

ieee_DATA += $(ieee_so)

endif  # IMPLIB_REQUIRED

else   # ENABLE_NATIVE

ieee_DATA +=
	lib/ieee/_IEEE.NUMERIC_STD.bc \
	lib/ieee/_IEEE.STD_LOGIC_1164-body.bc \
	lib/ieee/_IEEE.NUMERIC_STD-body.bc \
	lib/ieee/_IEEE.NUMERIC_BIT-body.bc \
	lib/ieee/_IEEE.MATH_REAL.bc \
	lib/ieee/_IEEE.MATH_REAL-body.bc \
	lib/ieee/_IEEE.MATH_COMPLEX.bc \
	lib/ieee/_IEEE.MATH_COMPLEX-body.bc \
	lib/ieee/_IEEE.VITAL_TIMING.bc \
	lib/ieee/_IEEE.VITAL_TIMING-body.bc \
	lib/ieee/_IEEE.VITAL_PRIMITIVES.bc \
	lib/ieee/_IEEE.VITAL_PRIMITIVES-body.bc

endif  # ENABLE_NATIVE

lib/ieee/_NVC_LIB:

lib/ieee/_index:

libs-ieee: $(ieee_DATA) $(ieee_SCRIPTS)

lib/ieee/IEEE.STD_LOGIC_1164: $(bootstrap) $(srcdir)/lib/ieee/std_logic_1164.vhdl
	$(nvc) -L lib/ --work=lib/ieee -a $(srcdir)/lib/ieee/std_logic_1164.vhdl

lib/ieee/IEEE.STD_LOGIC_1164-body: $(bootstrap) $(srcdir)/lib/ieee/std_logic_1164-body.vhdl
	$(nvc) -L lib/ --work=lib/ieee -a $(srcdir)/lib/ieee/std_logic_1164-body.vhdl

lib/ieee/IEEE.NUMERIC_BIT: $(bootstrap) $(srcdir)/lib/ieee/numeric_bit.vhdl
	$(nvc) -L lib/ --work=lib/ieee -a $(srcdir)/lib/ieee/numeric_bit.vhdl

lib/ieee/IEEE.NUMERIC_STD: $(bootstrap) $(srcdir)/lib/ieee/numeric_std.vhdl
	$(nvc) -L lib/ --work=lib/ieee -a $(srcdir)/lib/ieee/numeric_std.vhdl

lib/ieee/IEEE.NUMERIC_STD-body: $(bootstrap) $(srcdir)/lib/ieee/numeric_std-body.vhdl
	$(nvc) -L lib/ --work=lib/ieee -a $(srcdir)/lib/ieee/numeric_std-body.vhdl

lib/ieee/IEEE.NUMERIC_BIT-body: $(bootstrap) $(srcdir)/lib/ieee/numeric_bit-body.vhdl
	$(nvc) -L lib/ --work=lib/ieee -a $(srcdir)/lib/ieee/numeric_bit-body.vhdl

lib/ieee/IEEE.MATH_REAL: $(bootstrap) $(srcdir)/lib/ieee/math_real.vhdl
	$(nvc) -L lib/ --work=lib/ieee -a $(srcdir)/lib/ieee/math_real.vhdl

lib/ieee/IEEE.MATH_REAL-body: $(bootstrap) $(srcdir)/lib/ieee/math_real-body.vhdl
	$(nvc) -L lib/ --work=lib/ieee -a $(srcdir)/lib/ieee/math_real-body.vhdl

lib/ieee/IEEE.MATH_COMPLEX: $(bootstrap) $(srcdir)/lib/ieee/math_complex.vhdl
	$(nvc) -L lib/ --work=lib/ieee -a $(srcdir)/lib/ieee/math_complex.vhdl

lib/ieee/IEEE.MATH_COMPLEX-body: $(bootstrap) $(srcdir)/lib/ieee/math_complex-body.vhdl
	$(nvc) -L lib/ --work=lib/ieee -a $(srcdir)/lib/ieee/math_complex-body.vhdl

lib/ieee/IEEE.VITAL_TIMING: $(bootstrap) $(srcdir)/lib/ieee/timing_p.vhdl
	$(nvc) -L lib/ --work=lib/ieee -a $(srcdir)/lib/ieee/timing_p.vhdl

lib/ieee/IEEE.VITAL_TIMING-body: $(bootstrap) $(srcdir)/lib/ieee/timing_b.vhdl
	$(nvc) -L lib/ --work=lib/ieee -a $(srcdir)/lib/ieee/timing_b.vhdl

lib/ieee/IEEE.VITAL_PRIMITIVES: $(bootstrap) $(srcdir)/lib/ieee/prmtvs_p.vhdl
	$(nvc) -L lib/ --work=lib/ieee -a $(srcdir)/lib/ieee/prmtvs_p.vhdl

lib/ieee/IEEE.VITAL_PRIMITIVES-body: $(bootstrap) $(srcdir)/lib/ieee/prmtvs_b.vhdl
	$(nvc) -L lib/ --work=lib/ieee -a $(srcdir)/lib/ieee/prmtvs_b.vhdl

lib/ieee/IEEE.VITAL_MEMORY: $(bootstrap) $(srcdir)/lib/ieee/memory_p.vhdl
	$(nvc) -L lib/ --work=lib/ieee -a $(srcdir)/lib/ieee/memory_p.vhdl

lib/ieee/IEEE.VITAL_MEMORY-body: $(bootstrap) $(srcdir)/lib/ieee/memory_b.vhdl
	$(nvc) -L lib/ --work=lib/ieee -a $(srcdir)/lib/ieee/memory_b.vhdl

$(srcdir)/lib/ieee/std_logic_1164.vhdl:
	@$(MAKE) missing-ieee LIB=$@

$(srcdir)/lib/ieee/std_logic_1164-body.vhdl:
	@$(MAKE) missing-ieee LIB=$@

$(srcdir)/lib/ieee/numeric_bit.vhdl:
	@$(MAKE) missing-ieee LIB=$@

$(srcdir)/lib/ieee/numeric_bit-body.vhdl:
	@$(MAKE) missing-ieee LIB=$@

$(srcdir)/lib/ieee/numeric_std.vhdl:
	@$(MAKE) missing-ieee LIB=$@

$(srcdir)/lib/ieee/numeric_std-body.vhdl:
	@$(MAKE) missing-ieee LIB=$@

$(srcdir)/lib/ieee/math_real.vhdl:
	@$(MAKE) missing-ieee LIB=$@

$(srcdir)/lib/ieee/math_real-body.vhdl:
	@$(MAKE) missing-ieee LIB=$@

$(srcdir)/lib/ieee/math_complex.vhdl:
	@$(MAKE) missing-ieee LIB=$@

$(srcdir)/lib/ieee/math_complex-body.vhdl:
	@$(MAKE) missing-ieee LIB=$@

$(srcdir)/lib/ieee/timing_p.vhdl:
	@$(MAKE) missing-ieee LIB=$@

$(srcdir)/lib/ieee/timing_b.vhdl:
	@$(MAKE) missing-ieee LIB=$@

$(srcdir)/lib/ieee/prmtvs_p.vhdl:
	@$(MAKE) missing-ieee LIB=$@

$(srcdir)/lib/ieee/prmtvs_b.vhdl:
	@$(MAKE) missing-ieee LIB=$@

$(srcdir)/lib/ieee/memory_p.vhdl:
	@$(MAKE) missing-ieee LIB=$@

$(srcdir)/lib/ieee/memory_b.vhdl:
	@$(MAKE) missing-ieee LIB=$@

missing-ieee:
	@echo
	@echo "Missing IEEE library source ${LIB}"
	@echo
	@echo "Due to copyright restrictions IEEE sources cannot be freely"
	@echo "redistributed. See lib/ieee/README for details."
	@echo
	@echo "The script tools/fetch-ieee.sh can download these for you."
	@echo
	@false

gen-deps-ieee:
	$(nvc) -L lib/ --work=lib/ieee --native --make --posix --deps-only \
		 | $(deps_pp) > $(srcdir)/lib/ieee/deps.mk

clean-ieee:
	$(RM) $(ieee_DATA)

include lib/ieee/deps.mk
