ieeedir = $(pkgdatadir)/ieee
ieee_DATA = \
	lib/ieee/_NVC_LIB \
	lib/ieee/_index \
	lib/ieee/IEEE.STD_LOGIC_1164 \
	lib/ieee/IEEE.NUMERIC_BIT \
	lib/ieee/IEEE.NUMERIC_STD \
	lib/ieee/IEEE.STD_LOGIC_1164-body \
	lib/ieee/IEEE.NUMERIC_STD-body \
	lib/ieee/IEEE.NUMERIC_BIT-body \
	lib/ieee/IEEE.MATH_REAL \
	lib/ieee/IEEE.MATH_REAL-body \
	lib/ieee/IEEE.MATH_COMPLEX \
	lib/ieee/IEEE.MATH_COMPLEX-body \
	lib/ieee/_IEEE.NUMERIC_BIT.vcode \
	lib/ieee/_IEEE.NUMERIC_STD.vcode \
	lib/ieee/_IEEE.STD_LOGIC_1164-body.vcode \
	lib/ieee/_IEEE.NUMERIC_STD-body.vcode \
	lib/ieee/_IEEE.NUMERIC_BIT-body.vcode \
	lib/ieee/_IEEE.MATH_REAL.vcode \
	lib/ieee/_IEEE.MATH_REAL-body.vcode \
	lib/ieee/_IEEE.MATH_COMPLEX.vcode \
	lib/ieee/_IEEE.MATH_COMPLEX-body.vcode

ieee_so = \
	lib/ieee/_IEEE.NUMERIC_STD.$(DLL_EXT) \
	lib/ieee/_IEEE.NUMERIC_BIT.$(DLL_EXT) \
	lib/ieee/_IEEE.STD_LOGIC_1164-body.$(DLL_EXT) \
	lib/ieee/_IEEE.NUMERIC_STD-body.$(DLL_EXT) \
	lib/ieee/_IEEE.NUMERIC_BIT-body.$(DLL_EXT) \
	lib/ieee/_IEEE.MATH_REAL.$(DLL_EXT) \
	lib/ieee/_IEEE.MATH_REAL-body.$(DLL_EXT) \
	lib/ieee/_IEEE.MATH_COMPLEX.$(DLL_EXT) \
	lib/ieee/_IEEE.MATH_COMPLEX-body.$(DLL_EXT)

if IMPLIB_REQUIRED
ieee_DATA += \
	lib/ieee/_IEEE.NUMERIC_STD.$(LIB_EXT) \
	lib/ieee/_IEEE.STD_LOGIC_1164-body.$(LIB_EXT) \
	lib/ieee/_IEEE.NUMERIC_STD-body.$(LIB_EXT) \
	lib/ieee/_IEEE.NUMERIC_BIT-body.$(LIB_EXT) \
	lib/ieee/_IEEE.MATH_REAL.$(LIB_EXT) \
	lib/ieee/_IEEE.MATH_REAL-body.$(LIB_EXT) \
	lib/ieee/_IEEE.MATH_COMPLEX.$(LIB_EXT) \
	lib/ieee/_IEEE.MATH_COMPLEX-body.$(LIB_EXT)

# Using SCRIPTS rather than data ensures execute bit gets set on Cygwin
ieee_SCRIPTS = $(ieee_so)

$(ieee_SCRIPTS) : $(ieee_DATA)
else

ieee_DATA += $(ieee_so)

endif  # IMPLIB_REQUIRED

EXTRA_DIST += \
	lib/ieee/numeric_bit.vhdl \
	lib/ieee/math_complex-body.vhdl \
	lib/ieee/math_real-body.vhdl \
	lib/ieee/numeric_bit-body.vhdl \
	lib/ieee/numeric_std.vhdl \
	lib/ieee/std_logic_1164-body.vhdl \
	lib/ieee/math_complex.vhdl \
	lib/ieee/std_logic_1164.vhdl \
	lib/ieee/math_real.vhdl \
	lib/ieee/numeric_std-body.vhdl

BOOTSTRAPLIBS += $(ieee_DATA)

lib/ieee/_NVC_LIB:

lib/ieee/_index:

libs-ieee: $(ieee_DATA) $(ieee_SCRIPTS)

lib/ieee/IEEE.STD_LOGIC_1164: $(srcdir)/lib/ieee/std_logic_1164.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) -L lib/ --work=lib/ieee -a $(srcdir)/lib/ieee/std_logic_1164.vhdl

lib/ieee/IEEE.STD_LOGIC_1164-body: $(srcdir)/lib/ieee/std_logic_1164-body.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) -L lib/ --work=lib/ieee -a $(srcdir)/lib/ieee/std_logic_1164-body.vhdl

lib/ieee/IEEE.NUMERIC_BIT: $(srcdir)/lib/ieee/numeric_bit.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) -L lib/ --work=lib/ieee -a $(srcdir)/lib/ieee/numeric_bit.vhdl

lib/ieee/IEEE.NUMERIC_STD: $(srcdir)/lib/ieee/numeric_std.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) -L lib/ --work=lib/ieee -a $(srcdir)/lib/ieee/numeric_std.vhdl

lib/ieee/IEEE.NUMERIC_STD-body: $(srcdir)/lib/ieee/numeric_std-body.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) -L lib/ --work=lib/ieee -a $(srcdir)/lib/ieee/numeric_std-body.vhdl

lib/ieee/IEEE.NUMERIC_BIT-body: $(srcdir)/lib/ieee/numeric_bit-body.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) -L lib/ --work=lib/ieee -a $(srcdir)/lib/ieee/numeric_bit-body.vhdl

lib/ieee/IEEE.MATH_REAL: $(srcdir)/lib/ieee/math_real.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) -L lib/ --work=lib/ieee -a $(srcdir)/lib/ieee/math_real.vhdl

lib/ieee/IEEE.MATH_REAL-body: $(srcdir)/lib/ieee/math_real-body.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) -L lib/ --work=lib/ieee -a $(srcdir)/lib/ieee/math_real-body.vhdl

lib/ieee/IEEE.MATH_COMPLEX: $(srcdir)/lib/ieee/math_complex.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) -L lib/ --work=lib/ieee -a $(srcdir)/lib/ieee/math_complex.vhdl

lib/ieee/IEEE.MATH_COMPLEX-body: $(srcdir)/lib/ieee/math_complex-body.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) -L lib/ --work=lib/ieee -a $(srcdir)/lib/ieee/math_complex-body.vhdl

gen-deps-ieee:
	$(nvc) -L lib/ --work=lib/ieee --make --posix --deps-only \
		 | $(deps_pp) > $(srcdir)/lib/ieee/deps.mk

include lib/ieee/deps.mk
