nvc_19dir = $(pkglibdir)/nvc.19
nvc_19_DATA = \
	lib/nvc.19/_NVC_LIB \
	lib/nvc.19/_index \
	lib/nvc.19/NVC.SIM_PKG \
	lib/nvc.19/NVC.SIM_PKG-body \
	lib/nvc.19/NVC.POLYFILL \
	lib/nvc.19/NVC.IEEE_SUPPORT \
	lib/nvc.19/NVC.IEEE_SUPPORT-body \
	lib/nvc.19/NVC.TEXT_UTIL \
	lib/nvc.19/NVC.TEXT_UTIL-body \
	lib/nvc.19/NVC.PSL_SUPPORT \
	lib/nvc.19/NVC.PSL_SUPPORT-body \
	lib/nvc.19/NVC.VERILOG \
	lib/nvc.19/NVC.VERILOG-body \
	lib/nvc.19/NVC.COVER_PKG \
	lib/nvc.19/NVC.COVER_PKG-body \
	lib/nvc.19/NVC.RANDOM \
	lib/nvc.19/NVC.RANDOM-body

BOOTSTRAPLIBS += $(nvc_19_DATA)

lib/nvc.19/_NVC_LIB:

lib/nvc.19/_index:

lib/nvc.19/NVC.SIM_PKG: $(srcdir)/lib/nvc/sim_pkg.vhd @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2019 -L lib/ --work=lib/nvc.19 -a $(srcdir)/lib/nvc/sim_pkg.vhd

lib/nvc.19/NVC.SIM_PKG-body: $(srcdir)/lib/nvc/sim_pkg-body.vhd @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2019 -L lib/ --work=lib/nvc.19 -a $(srcdir)/lib/nvc/sim_pkg-body.vhd

lib/nvc.19/NVC.POLYFILL: $(srcdir)/lib/nvc.08/polyfill.vhd @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2019 -L lib/ --work=lib/nvc.19 -a $(srcdir)/lib/nvc.08/polyfill.vhd

lib/nvc.19/NVC.IEEE_SUPPORT: $(srcdir)/lib/nvc.08/ieee_support.vhd @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2019 -L lib/ --work=lib/nvc.19 -a $(srcdir)/lib/nvc.08/ieee_support.vhd

lib/nvc.19/NVC.IEEE_SUPPORT-body: $(srcdir)/lib/nvc.08/ieee_support-body.vhd @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2019 -L lib/ --work=lib/nvc.19 -a $(srcdir)/lib/nvc.08/ieee_support-body.vhd

lib/nvc.19/NVC.TEXT_UTIL: $(srcdir)/lib/nvc/text_util.vhd @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2019 -L lib/ --work=lib/nvc.19 -a $(srcdir)/lib/nvc/text_util.vhd

lib/nvc.19/NVC.TEXT_UTIL-body: $(srcdir)/lib/nvc/text_util-body.vhd @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2019 -L lib/ --work=lib/nvc.19 -a $(srcdir)/lib/nvc/text_util-body.vhd

lib/nvc.19/NVC.PSL_SUPPORT: $(srcdir)/lib/nvc/psl_support.vhd @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2019 -L lib/ --work=lib/nvc.19 -a $(srcdir)/lib/nvc/psl_support.vhd

lib/nvc.19/NVC.PSL_SUPPORT-body: $(srcdir)/lib/nvc/psl_support-body.vhd @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2019 -L lib/ --work=lib/nvc.19 -a $(srcdir)/lib/nvc/psl_support-body.vhd

lib/nvc.19/NVC.VERILOG: $(srcdir)/lib/nvc/verilog.vhd @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2019 -L lib/ --work=lib/nvc.19 -a $(srcdir)/lib/nvc/verilog.vhd

lib/nvc.19/NVC.VERILOG-body: $(srcdir)/lib/nvc/verilog-body.vhd @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2019 -L lib/ --work=lib/nvc.19 -a $(srcdir)/lib/nvc/verilog-body.vhd

lib/nvc.19/NVC.COVER_PKG: $(srcdir)/lib/nvc/cover_pkg.vhd @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2019 -L lib/ --work=lib/nvc.19 -a $(srcdir)/lib/nvc/cover_pkg.vhd

lib/nvc.19/NVC.COVER_PKG-body: $(srcdir)/lib/nvc/cover_pkg-body.vhd @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2019 -L lib/ --work=lib/nvc.19 -a $(srcdir)/lib/nvc/cover_pkg-body.vhd

lib/nvc.19/NVC.RANDOM: $(srcdir)/lib/nvc/random.vhd @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2019 -L lib/ --work=lib/nvc -a $(srcdir)/lib/nvc/random.vhd

lib/nvc.19/NVC.RANDOM-body: $(srcdir)/lib/nvc/random-body.vhd @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2019 -L lib/ --work=lib/nvc -a $(srcdir)/lib/nvc/random-body.vhd

gen-deps-nvc-19:
	$(nvc) --std=2019 -L lib/ --work=lib/nvc.19 --print-deps | \
		$(deps_pp) > $(srcdir)/lib/nvc.19/deps.mk

.PHONY: gen-deps-nvc-19

include lib/nvc.19/deps.mk
