proxydir = $(libdir)/$(PACKAGE)

if WINDOWS_BUILD
lib/nvc/siginit.dll: contrib/plugins/siginit.c lib/libnvcimp.a
	$(MKDIR_P) lib/nvc
	$(CC) $(SHLIB_CFLAGS) -I$(top_srcdir)/src/vhpi $(AM_CFLAGS) -Wextra -Wpedantic \
		$(SHLIB_LDFLAGS) $(AM_LDFLAGS) -o $@ $< lib/libnvcimp.a

all-local: lib/nvc/siginit.dll

nodist_proxy_DATA = lib/nvc/siginit.dll

else
proxy_PROGRAMS = lib/siginit.@DLL_EXT@
lib_siginit_@DLL_EXT@_SOURCES = contrib/plugins/siginit.c
lib_siginit_@DLL_EXT@_CFLAGS  = $(SHLIB_CFLAGS) -I$(top_srcdir)/src/vhpi $(AM_CFLAGS) -Wextra -Wpedantic
lib_siginit_@DLL_EXT@_LDFLAGS = $(SHLIB_LDFLAGS) $(AM_LDFLAGS)

endif

CLEANFILES += lib/siginit.@DLL_EXT@ contrib/plugins/siginit.o