# VHDL-2008 has std.env package.
nvcdir = $(pkgdatadir)/nvc
nvc_DATA = \
	lib/nvc/_NVC_LIB \
	lib/nvc/NVC.ENV \
	lib/nvc/NVC.ENV-body

nvc_so = lib/nvc/_NVC.ENV-body.$(DLL_EXT)

if IMPLIB_REQUIRED
nvc_DATA += lib/nvc/_NVC.ENV-body.$(LIB_EXT)

# Using SCRIPTS rather than data ensures execute bit gets set on Cygwin
nvc_SCRIPTS = $(nvc_so)

$(nvc_SCRIPTS) : $(nvc_DATA)
else

nvc_DATA += $(nvc_so)

endif  # IMPLIB_REQUIRED

libs-nvc: $(nvc_DATA) $(nvc_SCRIPTS)

lib/nvc/_NVC_LIB: lib/nvc/NVC.ENV

lib/nvc/NVC.ENV lib/nvc/NVC.ENV-body: $(bootstrap) $(top_srcdir)/lib/std/env.vhd
	$(nvc) -L lib/ --work=lib/nvc -a $(top_srcdir)/lib/std/env.vhd

clean-nvc:
	-$(RM) $(nvc_DATA)

gen-deps-nvc:
	$(nvc) -L lib/ --work=lib/nvc --make --posix --deps-only | \
		$(deps_pp) > $(srcdir)/lib/nvc/deps.mk

include lib/nvc/deps.mk
