ieee_19dir = $(pkglibdir)/ieee.19
ieee_19_DATA = \
	lib/ieee.19/_NVC_LIB \
	lib/ieee.19/_index \
	lib/ieee.19/IEEE.STD_LOGIC_1164 \
	lib/ieee.19/IEEE.NUMERIC_BIT \
	lib/ieee.19/IEEE.NUMERIC_BIT_UNSIGNED \
	lib/ieee.19/IEEE.NUMERIC_STD \
	lib/ieee.19/IEEE.NUMERIC_STD_UNSIGNED \
	lib/ieee.19/IEEE.STD_LOGIC_1164-body \
	lib/ieee.19/IEEE.NUMERIC_STD-body \
	lib/ieee.19/IEEE.NUMERIC_STD_UNSIGNED-body \
	lib/ieee.19/IEEE.NUMERIC_BIT-body \
	lib/ieee.19/IEEE.NUMERIC_BIT_UNSIGNED-body \
	lib/ieee.19/IEEE.STD_LOGIC_TEXTIO \
	lib/ieee.19/IEEE.MATH_REAL \
	lib/ieee.19/IEEE.MATH_REAL-body \
	lib/ieee.19/IEEE.MATH_COMPLEX \
	lib/ieee.19/IEEE.MATH_COMPLEX-body \
	lib/ieee.19/IEEE.FIXED_FLOAT_TYPES \
	lib/ieee.19/IEEE.FIXED_GENERIC_PKG \
	lib/ieee.19/IEEE.FIXED_GENERIC_PKG-body \
	lib/ieee.19/IEEE.FIXED_PKG \
	lib/ieee.19/IEEE.FLOAT_GENERIC_PKG \
	lib/ieee.19/IEEE.FLOAT_GENERIC_PKG-body \
	lib/ieee.19/IEEE.FLOAT_PKG \
	lib/ieee.19/IEEE.IEEE_STD_CONTEXT \
	lib/ieee.19/IEEE.IEEE_BIT_CONTEXT

BOOTSTRAPLIBS += $(ieee_19_DATA)

lib/ieee.19/_NVC_LIB:

lib/ieee.19/_index:

libs-ieee-19: $(ieee_19_DATA) $(ieee_19_SCRIPTS)

lib/ieee.19/IEEE.STD_LOGIC_1164: $(srcdir)/lib/ieee.08/std_logic_1164.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2019 -L lib/ --work=lib/ieee.19 -a $(srcdir)/lib/ieee.08/std_logic_1164.vhdl

lib/ieee.19/IEEE.STD_LOGIC_1164-body: $(srcdir)/lib/ieee.08/std_logic_1164-body.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2019 -L lib/ --work=lib/ieee.19 -a $(srcdir)/lib/ieee.08/std_logic_1164-body.vhdl

lib/ieee.19/IEEE.NUMERIC_BIT: $(srcdir)/lib/ieee.08/numeric_bit.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2019 -L lib/ --work=lib/ieee.19 -a $(srcdir)/lib/ieee.08/numeric_bit.vhdl

lib/ieee.19/IEEE.NUMERIC_BIT_UNSIGNED: $(srcdir)/lib/ieee.08/numeric_bit_unsigned.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2019 -L lib/ --work=lib/ieee.19 -a $(srcdir)/lib/ieee.08/numeric_bit_unsigned.vhdl

lib/ieee.19/IEEE.NUMERIC_BIT_UNSIGNED-body: $(srcdir)/lib/ieee.08/numeric_bit_unsigned-body.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2019 -L lib/ --work=lib/ieee.19 -a $(srcdir)/lib/ieee.08/numeric_bit_unsigned-body.vhdl

lib/ieee.19/IEEE.NUMERIC_STD: $(srcdir)/lib/ieee.08/numeric_std.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2019 -L lib/ --work=lib/ieee.19 -a $(srcdir)/lib/ieee.08/numeric_std.vhdl

lib/ieee.19/IEEE.NUMERIC_STD_UNSIGNED: $(srcdir)/lib/ieee.08/numeric_std_unsigned.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2019 -L lib/ --work=lib/ieee.19 -a $(srcdir)/lib/ieee.08/numeric_std_unsigned.vhdl

lib/ieee.19/IEEE.NUMERIC_STD-body: $(srcdir)/lib/ieee.08/numeric_std-body.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2019 -L lib/ --work=lib/ieee.19 -a $(srcdir)/lib/ieee.08/numeric_std-body.vhdl

lib/ieee.19/IEEE.NUMERIC_STD_UNSIGNED-body: $(srcdir)/lib/ieee.08/numeric_std_unsigned-body.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2019 -L lib/ --work=lib/ieee.19 -a $(srcdir)/lib/ieee.08/numeric_std_unsigned-body.vhdl

lib/ieee.19/IEEE.NUMERIC_BIT-body: $(srcdir)/lib/ieee.08/numeric_bit-body.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2019 -L lib/ --work=lib/ieee.19 -a $(srcdir)/lib/ieee.08/numeric_bit-body.vhdl

lib/ieee.19/IEEE.MATH_REAL: $(srcdir)/lib/ieee/math_real.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2019 -L lib/ --work=lib/ieee.19 -a $(srcdir)/lib/ieee/math_real.vhdl

lib/ieee.19/IEEE.MATH_REAL-body: $(srcdir)/lib/ieee/math_real-body.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2019 -L lib/ --work=lib/ieee.19 -a $(srcdir)/lib/ieee/math_real-body.vhdl

lib/ieee.19/IEEE.MATH_COMPLEX: $(srcdir)/lib/ieee/math_complex.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2019 -L lib/ --work=lib/ieee.19 -a $(srcdir)/lib/ieee/math_complex.vhdl

lib/ieee.19/IEEE.MATH_COMPLEX-body: $(srcdir)/lib/ieee/math_complex-body.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2019 -L lib/ --work=lib/ieee.19 -a $(srcdir)/lib/ieee/math_complex-body.vhdl

lib/ieee.19/IEEE.STD_LOGIC_TEXTIO: $(srcdir)/lib/ieee.08/std_logic_textio.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2019 -L lib/ --work=lib/ieee.19 -a $(srcdir)/lib/ieee.08/std_logic_textio.vhdl

lib/ieee.19/IEEE.FIXED_FLOAT_TYPES: $(srcdir)/lib/ieee.08/fixed_float_types.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2019 -L lib/ --work=lib/ieee.19 -a $(srcdir)/lib/ieee.08/fixed_float_types.vhdl

lib/ieee.19/IEEE.FIXED_GENERIC_PKG: $(srcdir)/lib/ieee.08/fixed_generic_pkg.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2019 -L lib/ --work=lib/ieee.19 -a $(srcdir)/lib/ieee.08/fixed_generic_pkg.vhdl

lib/ieee.19/IEEE.FIXED_GENERIC_PKG-body: $(srcdir)/lib/ieee.08/fixed_generic_pkg-body.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2019 -L lib/ --work=lib/ieee.19 -a $(srcdir)/lib/ieee.08/fixed_generic_pkg-body.vhdl

lib/ieee.19/IEEE.FIXED_PKG: $(srcdir)/lib/ieee.08/fixed_pkg.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2019 -L lib/ --work=lib/ieee.19 -a $(srcdir)/lib/ieee.08/fixed_pkg.vhdl

lib/ieee.19/IEEE.FLOAT_GENERIC_PKG: $(srcdir)/lib/ieee.08/float_generic_pkg.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2019 -L lib/ --work=lib/ieee.19 -a $(srcdir)/lib/ieee.08/float_generic_pkg.vhdl

lib/ieee.19/IEEE.FLOAT_GENERIC_PKG-body: $(srcdir)/lib/ieee.08/float_generic_pkg-body.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2019 -L lib/ --work=lib/ieee.19 -a $(srcdir)/lib/ieee.08/float_generic_pkg-body.vhdl

lib/ieee.19/IEEE.FLOAT_PKG: $(srcdir)/lib/ieee.08/float_pkg.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2019 -L lib/ --work=lib/ieee.19 -a $(srcdir)/lib/ieee.08/float_pkg.vhdl

lib/ieee.19/IEEE.IEEE_STD_CONTEXT: $(srcdir)/lib/ieee.08/ieee_std_context.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2019 -L lib/ --work=lib/ieee.19 -a $(srcdir)/lib/ieee.08/ieee_std_context.vhdl

lib/ieee.19/IEEE.IEEE_BIT_CONTEXT: $(srcdir)/lib/ieee.08/ieee_bit_context.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2019 -L lib/ --work=lib/ieee.19 -a $(srcdir)/lib/ieee.08/ieee_bit_context.vhdl

gen-deps-ieee-19:
	$(nvc) --std=2019 -L lib/ --work=lib/ieee.19 --make --posix --deps-only \
		 | $(deps_pp) > $(srcdir)/lib/ieee.19/deps.mk

include lib/ieee.19/deps.mk

# Empty package does not depend on STD.STANDARD
lib/nvc.08/NVC.POLYFILL: lib/std.08/STD.STANDARD
