define(__title, `')dnl
include(`defs.m4')dnl
include(`header.html.in')dnl

<h1>Language Support</h1>

<p>
  NVC supports almost all of IEEE 1076-1993 and 1076-2002.  Please report
  any missing or incorrectly implemented features.
</p>

<h4>VHDL-2008</h4>

<p>
IEEE 1076-2008 was a major update to the VHDL standard.  NVC supports
many of the new features, please consult the table below.
</p>

<table class="feature-table">
  <tr><th>Feature</th><th>Status</th></tr>
  <tr>
    <td>Package generics</td>
    <td class="feature-done">1.6</td>
  </tr>
  <tr>
    <td>Subprogram generics</td>
    <td class="feature-partial">1.7</td>
  </tr>
  <tr>
    <td>Generic types</td>
    <td class="feature-done">1.7</td>
  </tr>
  <tr>
    <td>PSL integrated into VHDL</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td>New fixed and floating point arithmetic packages</td>
    <td class="feature-done">1.7</td>
  </tr>
  <tr>
    <td><code>/* */</code> block comments</td>
    <td class="feature-done">1.6</td>
  </tr>
  <tr>
    <td>New standard
    functions <code>minimum</code>, <code>maximum</code>, <code>to_string</code>,
    etc.</td>
    <td class="feature-done">1.6</td>
  </tr>
  <tr>
    <td>Function <code>rising_edge</code> is defined
      for <code>boolean</code></td>
    <td class="feature-done">1.7</td>
  </tr>
  <tr>
    <td>Arrays and records may contain unconstrained elements</td>
    <td class="feature-done">1.7</td>
  </tr>
  <tr>
    <td>New <code>boolean_vector</code>, <code>integer_vector</code>,
      etc. types</td>
    <td class="feature-done">1.6</td>
  </tr>
  <tr>
    <td>"Matching" case statement <code>case?</code></td>
    <td class="feature-done">1.7</td>
  </tr>
  <tr>
    <td><code>force</code> and <code>release</code> for signals</td>
    <td class="feature-partial">1.7</td>
  </tr>
  <tr>
    <td><code>'INSTANCE_NAME</code> etc. extended for package and
    subprogram instantiation</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td>New standard environment package</td>
    <td class="feature-done">1.4</td>
  </tr>
  <tr>
    <td>New <code>'SUBTYPE</code> and <code>'ELEMENT</code>
      attributes</td>
    <td class="feature-partial">1.7</td>
  </tr>
  <tr>
    <td>New condition operator <code>??</code></td>
    <td class="feature-done">1.6</td>
  </tr>
  <tr>
    <td>Enhanced bit string literals</td>
    <td class="feature-done">1.6</td>
  </tr>
  <tr>
    <td>External names</td>
    <td class="feature-partial">1.7</td>
  </tr>
  <tr>
    <td>Array slices in aggregates</td>
    <td class="feature-done">1.7</td>
  </tr>
  <tr>
    <td>Conditional and selected sequential statements</td>
    <td class="feature-done">1.10</td>
  </tr>
  <tr>
    <td>Extensions to generate statement</td>
    <td class="feature-done">1.8</td>
  </tr>
  <tr>
    <td><code>all</code> in sensitivity list</td>
    <td class="feature-done">1.6</td>
  </tr>
  <tr>
    <td>Context declarations</td>
    <td class="feature-done">1.4</td>
  </tr>
  <tr>
    <td>New and enhanced IEEE standard packages</td>
    <td class="feature-done">1.6</td>
  </tr>
</table>

<h4>VHDL-2019</h4>

<p>
IEEE 1076-2019 was another major update to the VHDL standard.  NVC has
experimental support for some of the new features, please consult the
table below.
</p>

<table class="feature-table">
  <tr><th>LCS</th><th>Feature</th><th>Status</th></tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_001">
        LCS2016-001</td>
    <td>Partially connected vectors on port map</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_002">
        LCS2016-002</td>
    <td>Allow access to protected type parameters on function interfaces</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_004">
        LCS2016-004</td>
    <td>Allow PT methods with AT and FT parameters</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_006a">
        LCS2016-006a</td>
    <td>File IO / TextIO updates</td>
    <td class="feature-done">1.9</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_006e">
        LCS2016-006c</td>
    <td>Directory API</td>
    <td class="feature-partial">master</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_006e">
        LCS2016-006e</td>
    <td>Environment API </td>
    <td class="feature-done">1.10</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_006f">
        LCS2016-006f</td>
    <td>Expose standard conditional analysis identifiers</td>
    <td class="feature-done">1.9</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_007">
        LCS2016-007</td>
    <td>Sequential declaration regions</td>
    <td class="feature-done">master</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_011">
        LCS2016-011</td>
    <td>Date/time functions</td>
    <td class="feature-done">1.10</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_012">
        LCS2016-012</td>
    <td><code>'IMAGE</code> and <code>TO_STRING</code> for composite types</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_014">
        LCS2016-014</td>
    <td>Composites of protected types</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_014a">
        LCS2016-014a</td>
    <td>Pointers to composites of protected types</td>
    <td class="feature-partial">1.10</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_015">
        LCS2016_015</td>
    <td>Standard functions to report calling path</td>
    <td class="feature-done">1.9</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_015a">
        LCS2016_015a</td>
    <td>Standard functions to report current file name</td>
    <td class="feature-done">1.9</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_016">
        LCS2016-016</td>
    <td>Anonymous types</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_018">
        LCS2016-018</td>
    <td>Attributes for enumerated types</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_018a">
        LCS2016-018a</td>
    <td>New attributes - <code>'INDEX</code></td>
    <td class="feature-done">1.10</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_018d">
        LCS2016-018d</td>
    <td>New attributes - <code>'DESIGNATED_TYPE</code></td>
    <td class="feature-done">1.10</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_019">
        LCS2016-019</td>
    <td>Inferring constraints from initial values for signals and variables</td>
    <td class="feature-done">1.10</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_023">
        LCS2016-023</td>
    <td>Relax library requirement on configurations</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_026c">
        LCS2016-026c</td>
    <td>Long integers</td>
    <td class="feature-done">1.10</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_030">
        LCS2016_030</td>
    <td>Garbage collection</td>
    <td class="feature-done">1.7</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_032">
        LCS2016-032</td>
    <td><code>PATH_NAME</code> and shared variables and subprograms</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_033">
        LCS2016-033</td>
    <td>Composition with protected types</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_034">
        LCS2016-034</td>
    <td>Protected types with generic clause</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_036a">
        LCS2016-036a</td>
    <td>Allow for conditional expressions in a declaration (baseline)</td>
    <td class="feature-done">1.10</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_041">
        LCS2016-041</td>
    <td>Record introspection/type reflection</td>
    <td class="feature-done">master</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_043">
        LCS2016-043</td>
    <td>Attributes for PSL</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_045a">
        LCS2016-045a</td>
    <td>Interface - defines new mode view construct for composite interface objects</td>
    <td class="feature-partial">1.10</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_045c">
        LCS2016-045c</td>
    <td>Interface - <code>'CONVERSE</code> for a mode view</td>
    <td class="feature-done">1.10</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_047">
        LCS2016-047</td>
    <td>Protected type: shared variables on entity interface</td>
    <td class="feature-done">1.10</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_049">
        LCS2016-049</td>
    <td>Map generics on subprogram call</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_050">
        LCS2016-050</td>
    <td>API for assert</td>
    <td class="feature-partial"></td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_055a">
        LCS2016-055a</td>
    <td>Syntax regularisation - component declarations</td>
    <td class="feature-done">1.9</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_059">
        LCS2016-059</td>
    <td>Array type generics</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_059a">
        LCS2016-059a</td>
    <td>Allow ordering on any scalar array</td>
    <td class="feature-done">1.10</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_061">
        LCS2016_061</td>
    <td>Conditional compilation</td>
    <td class="feature-done">1.4</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_071a">
        LCS2016_071a</td>
    <td>Optional trailing semicolon</td>
    <td class="feature-done">1.9</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_072b">
        LCS2016_072b</td>
    <td>Function knows vector size</td>
    <td class="feature-done">1.10</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_075">
        LCS2016_075</td>
    <td>Closely related record types</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_082">
        LCS2016_082</td>
    <td>Empty record</td>
    <td class="feature-done">1.9</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_086">
        LCS2016_086</td>
    <td>All interface lists can be ordered</td>
    <td class="feature-done">1.9</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_094a">
        LCS2016_094a</td>
    <td>Conditional return statement</td>
    <td class="feature-done">1.10</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_099">
        LCS2016_099</td>
    <td>Extended ranges</td>
    <td class="feature-missing"></td>
  </tr>
</table>
