define(__title, `')dnl
include(`defs.m4')dnl
include(`header.html.in')dnl

<h1>Language Support</h1>

<p>
  NVC supports almost all of IEEE 1076-1993 and 1076-2002.  Please report
  any missing or incorrectly implemented features.
</p>

<h4>VHDL-2008</h4>

<p>
IEEE 1076-2008 was a major update to the VHDL standard.  NVC supports
many of the new features, please consult the table below.
</p>

<table class="feature-table">
  <tr><th>Feature</th><th>Status</th></tr>
  <tr>
    <td>Package generics</td>
    <td class="feature-done">1.6</td>
  </tr>
  <tr>
    <td>Subprogram generics</td>
    <td class="feature-partial">1.7</td>
  </tr>
  <tr>
    <td>Generic types</td>
    <td class="feature-done">1.7</td>
  </tr>
  <tr>
    <td>PSL integrated into VHDL</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td>New fixed and floating point arithmetic packages</td>
    <td class="feature-done">1.7</td>
  </tr>
  <tr>
    <td><code>/* */</code> block comments</td>
    <td class="feature-done">1.6</td>
  </tr>
  <tr>
    <td>New standard
    functions <code>minimum</code>, <code>maximum</code>, <code>to_string</code>,
    etc.</td>
    <td class="feature-done">1.6</td>
  </tr>
  <tr>
    <td>Function <code>rising_edge</code> is defined
      for <code>boolean</code></td>
    <td class="feature-done">1.7</td>
  </tr>
  <tr>
    <td>Arrays and records may contain unconstrained elements</td>
    <td class="feature-done">1.7</td>
  </tr>
  <tr>
    <td>New <code>boolean_vector</code>, <code>integer_vector</code>,
      etc. types</td>
    <td class="feature-done">1.6</td>
  </tr>
  <tr>
    <td>"Matching" case statement <code>case?</code></td>
    <td class="feature-done">1.7</td>
  </tr>
  <tr>
    <td><code>force</code> and <code>release</code> for signals</td>
    <td class="feature-partial">1.7</td>
  </tr>
  <tr>
    <td><code>'INSTANCE_NAME</code> etc. extended for package and
    subprogram instantiation</td>
    <td class="feature-done">1.11</td>
  </tr>
  <tr>
    <td>New standard environment package</td>
    <td class="feature-done">1.4</td>
  </tr>
  <tr>
    <td>New <code>'SUBTYPE</code> and <code>'ELEMENT</code>
      attributes</td>
    <td class="feature-done">1.7</td>
  </tr>
  <tr>
    <td>New condition operator <code>??</code></td>
    <td class="feature-done">1.6</td>
  </tr>
  <tr>
    <td>Enhanced bit string literals</td>
    <td class="feature-done">1.6</td>
  </tr>
  <tr>
    <td>External names</td>
    <td class="feature-done">1.11</td>
  </tr>
  <tr>
    <td>Array slices in aggregates</td>
    <td class="feature-done">1.7</td>
  </tr>
  <tr>
    <td>Conditional and selected sequential statements</td>
    <td class="feature-done">1.10</td>
  </tr>
  <tr>
    <td>Extensions to generate statement</td>
    <td class="feature-done">1.8</td>
  </tr>
  <tr>
    <td><code>all</code> in sensitivity list</td>
    <td class="feature-done">1.6</td>
  </tr>
  <tr>
    <td>Context declarations</td>
    <td class="feature-done">1.4</td>
  </tr>
  <tr>
    <td>New and enhanced IEEE standard packages</td>
    <td class="feature-done">1.6</td>
  </tr>
</table>

<h4>VHDL-2019</h4>

<p>
IEEE 1076-2019 was another major update to the VHDL standard.  NVC has
experimental support for some of the new features, please consult the
table below.
</p>

<table class="feature-table">
  <tr><th>LCS</th><th>Feature</th><th>Status</th></tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_001">
        LCS2016-001</a></td>
    <td>Partially connected vectors on port map</td>
    <td class="feature-done">1.11</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_002">
        LCS2016-002</a></td>
    <td>Allow access to protected type parameters on function interfaces</td>
    <td class="feature-done">1.11</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_004">
        LCS2016-004</a></td>
    <td>Allow PT methods with AT and FT parameters</td>
    <td class="feature-done">1.11</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_006a">
        LCS2016-006a</a></td>
    <td>File IO / TextIO updates</td>
    <td class="feature-done">1.9</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_006e">
        LCS2016-006c</a></td>
    <td>Directory API</td>
    <td class="feature-done">1.11</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_006e">
        LCS2016-006e</a></td>
    <td>Environment API </td>
    <td class="feature-done">1.10</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_006f">
        LCS2016-006f</a></td>
    <td>Expose standard conditional analysis identifiers</td>
    <td class="feature-done">1.9</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_007">
        LCS2016-007</a></td>
    <td>Sequential declaration regions</td>
    <td class="feature-done">1.11</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_011">
        LCS2016-011</a></td>
    <td>Date/time functions</td>
    <td class="feature-done">1.10</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_012">
        LCS2016-012</a></td>
    <td><code>'IMAGE</code> and <code>TO_STRING</code> for composite types</td>
    <td class="feature-done">1.11</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_014">
        LCS2016-014</a></td>
    <td>Composites of protected types</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_014a">
        LCS2016-014a</a></td>
    <td>Pointers to composites of protected types</td>
    <td class="feature-partial">1.10</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_015">
        LCS2016_015</a></td>
    <td>Standard functions to report calling path</td>
    <td class="feature-done">1.9</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_015a">
        LCS2016_015a</a></td>
    <td>Standard functions to report current file name</td>
    <td class="feature-done">1.9</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_016">
        LCS2016-016</a></td>
    <td>Anonymous types</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_018">
        LCS2016-018</a></td>
    <td>Attributes for enumerated types</td>
    <td class="feature-done">1.11</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_018a">
        LCS2016-018a</a></td>
    <td>New attributes - <code>'INDEX</code></td>
    <td class="feature-done">1.10</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_018d">
        LCS2016-018d</a></td>
    <td>New attributes - <code>'DESIGNATED_TYPE</code></td>
    <td class="feature-done">1.10</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_019">
        LCS2016-019</a></td>
    <td>Inferring constraints from initial values for signals and variables</td>
    <td class="feature-done">1.10</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_023">
        LCS2016-023</a></td>
    <td>Relax library requirement on configurations</td>
    <td class="feature-done">1.11</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_026c">
        LCS2016-026c</a></td>
    <td>Long integers</td>
    <td class="feature-done">1.10</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_030">
        LCS2016_030</a></td>
    <td>Garbage collection</td>
    <td class="feature-done">1.7</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_032">
        LCS2016-032</a></td>
    <td><code>PATH_NAME</code> and <code>INSTANCE_NAME</code> and protected types</td>
    <td class="feature-done">1.11</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_033">
        LCS2016-033</a></td>
    <td>Composition with protected types</td>
    <td class="feature-done">1.11</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_034">
        LCS2016-034</a></td>
    <td>Protected types with generic clause</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_036a">
        LCS2016-036a</a></td>
    <td>Allow for conditional expressions in a declaration (baseline)</td>
    <td class="feature-done">1.10</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_041">
        LCS2016-041</a></td>
    <td>Record introspection/type reflection</td>
    <td class="feature-done">1.11</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_043">
        LCS2016-043</a></td>
    <td>Attributes for PSL</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_045a">
        LCS2016-045a</a></td>
    <td>Interface - defines new mode view construct for composite interface objects</td>
    <td class="feature-done">1.11</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_045c">
        LCS2016-045c</a></td>
    <td>Interface - <code>'CONVERSE</code> for a mode view</td>
    <td class="feature-done">1.10</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_047">
        LCS2016-047</a></td>
    <td>Protected type: shared variables on entity interface</td>
    <td class="feature-done">1.10</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_049">
        LCS2016-049</a></td>
    <td>Map generics on subprogram call</td>
    <td class="feature-done">1.14</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_050">
        LCS2016-050</a></td>
    <td>API for assert</td>
    <td class="feature-done">1.11</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_055a">
        LCS2016-055a</a></td>
    <td>Syntax regularisation - component declarations</td>
    <td class="feature-done">1.9</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_059">
        LCS2016-059</a></td>
    <td>Array type generics</td>
    <td class="feature-done">1.14</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_059a">
        LCS2016-059a</a></td>
    <td>Allow ordering on any scalar array</td>
    <td class="feature-done">1.10</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_061">
        LCS2016_061</a></td>
    <td>Conditional compilation</td>
    <td class="feature-done">1.4</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_071a">
        LCS2016_071a</a></td>
    <td>Optional trailing semicolon</td>
    <td class="feature-done">1.9</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_072b">
        LCS2016_072b</a></td>
    <td>Function knows vector size</td>
    <td class="feature-done">1.10</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_075">
        LCS2016_075</a></td>
    <td>Closely related record types</td>
    <td class="feature-done">1.11</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_082">
        LCS2016_082</a></td>
    <td>Empty record</td>
    <td class="feature-done">1.9</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_086">
        LCS2016_086</a></td>
    <td>All interface lists can be ordered</td>
    <td class="feature-done">1.9</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_094a">
        LCS2016_094a</a></td>
    <td>Conditional return statement</td>
    <td class="feature-done">1.10</td>
  </tr>
  <tr>
    <td><a href="http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_099">
        LCS2016_099</a></td>
    <td>Extended ranges</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td><a href="https://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_I03">
        LCS2016_I03</a></td>
    <td>Signatures required in association lists</td>
    <td class="feature-done">1.14</td>
  </tr>
  <tr>
    <td><a href="https://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_I13">
        LCS2016_I13</a></td>
    <td>Precedence of unary operators</td>
    <td class="feature-done">1.14</td>
  </tr>
</table>

<h4>Property Specification Language (PSL)</h4>

<p>
NVC supports the "simple subset" of IEEE 1850-2010.  PSL directives may
be written directly in VHDL if using VHDL-2008 or later, or embedded in
comments. Not all features are currently supported, please consult the
table below.
</p>

<table class="feature-table">
  <tr><th>LRM Section</th><th>Feature</th><th>Status</th></tr>
  <tr class="feature-group">
    <td>5</td>
    <td colspan="2">Boolean Layer</td>
  </tr>
  <tr>
    <td>5.1</td>
    <td>Boolean expressions</td>
    <td class="feature-done">1.15</td>
  </tr>
  <tr>
    <td>5.1.1</td>
    <td>Bit expressions</td>
    <td class="feature-done">1.15</td>
  </tr>
  <tr>
    <td>5.1.2</td>
    <td>Boolean expressions</td>
    <td class="feature-done">1.15</td>
  </tr>
  <tr>
    <td>5.1.3</td>
    <td>Bit Vector expressions</td>
    <td class="feature-done">1.15</td>
  </tr>
  <tr>
    <td>5.1.4</td>
    <td>Numeric expressions</td>
    <td class="feature-done">1.15</td>
  </tr>
  <tr>
    <td>5.1.5</td>
    <td>String expressions</td>
    <td class="feature-done">1.15</td>
  </tr>
  <tr>
    <td>5.2</td>
    <td>Expression forms</td>
    <td class="feature-partial">1.15</td>
  </tr>
  <tr>
    <td>5.2.1</td>
    <td>HDL expressions</td>
    <td class="feature-done">1.15</td>
  </tr>
  <tr>
    <td>5.2.2</td>
    <td>PSL expressions</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td>5.2.3</td>
    <td>Built-in functions</td>
    <td class="feature-partial">1.15</td>
  </tr>
  <tr>
    <td>5.2.3.1</td>
    <td>prev()</td>
    <td class="feature-partial">1.16</td>
  </tr>
  <tr>
    <td>5.2.3.2</td>
    <td>next()</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td>5.2.3.3</td>
    <td>stable()</td>
    <td class="feature-partial">1.16</td>
  </tr>
  <tr>
    <td>5.2.3.4</td>
    <td>rose()</td>
    <td class="feature-partial">1.16</td>
  </tr>
  <tr>
    <td>5.2.3.5</td>
    <td>fell()</td>
    <td class="feature-partial">1.16</td>
  </tr>
  <tr>
    <td>5.2.3.6</td>
    <td>ended()</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td>5.2.3.7</td>
    <td>isunknown()</td>
    <td class="feature-done">1.15</td>
  </tr>
  <tr>
    <td>5.2.3.8</td>
    <td>countones()</td>
    <td class="feature-done">1.15</td>
  </tr>
  <tr>
    <td>5.2.3.9</td>
    <td>nondet()</td>
    <td class="feature-partial">master</td>
  </tr>
  <tr>
    <td>5.2.3.10</td>
    <td>nondet_vector()</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td>5.2.3.11</td>
    <td>onehot(), onehot0()</td>
    <td class="feature-done">1.15</td>
  </tr>
  <tr>
    <td>5.2.4</td>
    <td>Union expressions</td>
    <td class="feature-done">1.16</td>
  </tr>
  <tr>
    <td>5.3</td>
    <td>Clock expressions</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td>5.4</td>
    <td>Default clock declaration</td>
    <td class="feature-partial">1.15</td>
  </tr>
  <tr class="feature-group">
    <td>6</td>
    <td colspan="2">Temporal Layer</td>
  </tr>
  <tr>
    <td>6.1</td>
    <td>Sequential Expressions</td>
    <td class="feature-partial">1.15</td>
  </tr>
  <tr>
    <td>6.1.1</td>
    <td>Sequential Extended Regular Expressions (SEREs)</td>
    <td class="feature-partial">1.15</td>
  </tr>
  <tr>
    <td>6.1.1.1</td>
    <td>Simple SEREs</td>
    <td class="feature-done">1.15</td>
  </tr>
  <tr>
    <td>6.1.1.1.1</td>
    <td>SERE concatenation (;)</td>
    <td class="feature-done">1.15</td>
  </tr>
  <tr>
    <td>6.1.1.1.2</td>
    <td>SERE fusion (:)</td>
    <td class="feature-done">1.15</td>
  </tr>
  <tr>
    <td>6.1.1.2</td>
    <td>Compound SEREs</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td>6.1.1.2.1</td>
    <td>SERE or (|)</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td>6.1.1.2.2</td>
    <td>SERE non-length-matching and (&)</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td>6.1.1.2.3</td>
    <td>SERE length-matching and (&&)</td>
    <td class="feature-done">1.15</td>
  </tr>
  <tr>
    <td>6.1.1.2.4</td>
    <td>SERE within</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td>6.1.1.2.5</td>
    <td>Parameterized SERE</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td>6.1.2</td>
    <td>Sequences</td>
    <td class="feature-partial">1.15</td>
  </tr>
  <tr>
    <td>6.1.2.1</td>
    <td>SERE consecutive repetition ([* ])</td>
    <td class="feature-done">1.15</td>
  </tr>
  <tr>
    <td>6.1.2.2</td>
    <td>SERE non-consecutive repetition ([= ])</td>
    <td class="feature-done">1.15</td>
  </tr>
  <tr>
    <td>6.1.2.3</td>
    <td>SERE goto repetition ([-> ])</td>
    <td class="feature-done">1.15</td>
  </tr>
  <tr>
    <td>6.1.2.4</td>
    <td>Braced SERE</td>
    <td class="feature-done">1.15</td>
  </tr>
  <tr>
    <td>6.1.2.5</td>
    <td>Clocked SERE (@)</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td>6.2</td>
    <td>Properties</td>
    <td class="feature-partial">1.15</td>
  </tr>
  <tr>
    <td>6.2.1</td>
    <td>FL Properties</td>
    <td class="feature-partial">1.15</td>
  </tr>
  <tr>
    <td>6.2.1.1</td>
    <td>Sequential FL Properties</td>
    <td class="feature-partial">1.15</td>
  </tr>
  <tr>
    <td>6.2.1.2</td>
    <td>Clocked FL Properties</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td>6.2.1.3</td>
    <td>Simple FL Properties</td>
    <td class="feature-done">1.15</td>
  </tr>
  <tr>
    <td>6.2.1.3.1</td>
    <td>always</td>
    <td class="feature-done">1.15</td>
  </tr>
  <tr>
    <td>6.2.1.3.2</td>
    <td>never</td>
    <td class="feature-done">1.15</td>
  </tr>
  <tr>
    <td>6.2.1.3.3</td>
    <td>eventually!</td>
    <td class="feature-done">1.15</td>
  </tr>
  <tr>
    <td>6.2.1.3.4</td>
    <td>next</td>
    <td class="feature-done">1.15</td>
  </tr>
  <tr>
    <td>6.2.1.4</td>
    <td>Extended next FL Properties</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td>6.2.1.4.1</td>
    <td>next_a</td>
    <td class="feature-partial">master</td>
  </tr>
  <tr>
    <td>6.2.1.4.2</td>
    <td>next_e</td>
    <td class="feature-done">master</td>
  </tr>
  <tr>
    <td>6.2.1.4.3</td>
    <td>next_event</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td>6.2.1.4.4</td>
    <td>next_event_a</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td>6.2.1.4.5</td>
    <td>next_event_e</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td>6.2.1.5</td>
    <td>Compound FL Properties</td>
    <td class="feature-partial">1.15</td>
  </tr>
  <tr>
    <td>6.2.1.5.1</td>
    <td>abort, async_abort and sync_abort</td>
    <td class="feature-done">1.15</td>
  </tr>
  <tr>
    <td>6.2.1.5.2</td>
    <td>before</td>
    <td class="feature-done">1.15</td>
  </tr>
  <tr>
    <td>6.2.1.5.3</td>
    <td>until</td>
    <td class="feature-done">1.15</td>
  </tr>
  <tr>
    <td>6.2.1.6</td>
    <td>Sequence-based FL Properties</td>
    <td class="feature-done">1.15</td>
  </tr>
  <tr>
    <td>6.2.1.6.1</td>
    <td>Suffix implication</td>
    <td class="feature-done">1.15</td>
  </tr>
  <tr>
    <td>6.2.1.7</td>
    <td>Logical FL Properties</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td>6.2.1.7.1</td>
    <td>Parametrized property</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td>6.2.1.7.2</td>
    <td>Logical implication</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td>6.2.1.7.3</td>
    <td>Logical iff</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td>6.2.1.7.4</td>
    <td>Logical and</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td>6.2.1.7.5</td>
    <td>Logical or</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td>6.2.1.7.6</td>
    <td>Logical not</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td>6.2.1.8</td>
    <td>LTL operators</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td>6.2.2</td>
    <td>Optional Branching Extension (OBE) properties</td>
    <td class="feature-na">N/A</td>
  </tr>
  <tr>
    <td>6.2.3</td>
    <td>Replicated properties</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td>6.3</td>
    <td>Local variables</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td>6.4</td>
    <td>Procedural blocks</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td>6.5</td>
    <td>Property and sequence declarations</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td>6.5.1</td>
    <td>Parameters</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td>6.5.1.1</td>
    <td>PSL formal parameter type classes</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td>6.5.1.2</td>
    <td>HDL formal parameter type classes</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td>6.5.2</td>
    <td>Declarations</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td>6.5.2.1</td>
    <td>Sequence Declarations</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td>6.5.2.2</td>
    <td>Property Declaration</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td>6.5.3</td>
    <td>Instantiation</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td>6.5.3.1</td>
    <td>Sequence instantiation</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td>6.5.3.2</td>
    <td>Property instantiation</td>
    <td class="feature-missing"></td>
  </tr>
  <tr class="feature-group">
    <td>7</td>
    <td colspan="2">Verification Layer</td>
  </tr>
  <tr>
    <td>7.1</td>
    <td>Verification directives</td>
    <td class="feature-partial">1.15</td>
  </tr>
  <tr>
    <td>7.1.1</td>
    <td>assert</td>
    <td class="feature-done">1.15</td>
  </tr>
  <tr>
    <td>7.1.2</td>
    <td>assume</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td>7.1.3</td>
    <td>restrict</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td>7.1.4</td>
    <td>restrict!</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td>7.1.5</td>
    <td>cover</td>
    <td class="feature-done">1.15</td>
  </tr>
  <tr>
    <td>7.1.6</td>
    <td>fairness and strong_fairness</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td>7.2</td>
    <td>Verification units</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td>7.2.1</td>
    <td>Verification unit binding</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td>7.2.2</td>
    <td>Verification unit instantiation</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td>7.2.3</td>
    <td>Verification unit inheritance</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td>7.2.4</td>
    <td>Overriding assignments</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td>7.2.4.1</td>
    <td>Simple case</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td>7.2.4.2</td>
    <td>Multiple unrelated vunits</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td>7.2.4.3</td>
    <td>Multiple overrides to the same signal</td>
    <td class="feature-missing"></td>
  </tr>
  <tr class="feature-group">
    <td>8</td>
    <td colspan="2">Modeling layer</td>
  </tr>
  <tr>
    <td>8.1</td>
    <td>Integer ranges</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td>8.2</td>
    <td>Structures</td>
    <td class="feature-missing"></td>
  </tr>
  <tr class="feature-group">
    <td>8</td>
    <td colspan="2" style="">Scope and visibility rules</td>
  </tr>
  <tr>
    <td>9.1</td>
    <td>Immediate scope</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td>9.2</td>
    <td>Extended scope</td>
    <td class="feature-missing"></td>
  </tr>
  <tr>
    <td>9.3</td>
    <td>Direct and indirect name references</td>
    <td class="feature-missing"></td>
  </tr>
</table>

include(`footer.html.in')dnl
