PAGES = $(srcdir)/www/index.html \
	$(srcdir)/www/download.html \
	$(srcdir)/www/readme.html \
	$(srcdir)/www/news.html \
	$(srcdir)/www/manual.html

TEMPLATES = \
	www/defs.m4 \
	www/header.html.in \
	www/footer.html.in

if MAINTAINER_MODE

all-local: $(PAGES)

$(srcdir)/www/download.html: www/download.html.in $(TEMPLATES)

$(srcdir)/www/index.html: www/index.html.in $(TEMPLATES)

DISTCLEANFILES += nvc.1.html README.html NEWS.html

SUFFIXES = .html.in .html .1 .1.html

.html.in.html:
	$(AM_V_GEN)m4 -I $(srcdir)/www $< > $@

if HAVE_MANDOC
$(srcdir)/www/manual.html: www/manual.html.in nvc.1.html $(TEMPLATES)

.1.1.html:
	$(AM_V_GEN)mandoc -T html -O fragment $< > $@
endif

if HAVE_PANDOC
$(srcdir)/www/news.html: www/news.html.in NEWS.html $(TEMPLATES)

$(srcdir)/www/readme.html: www/readme.html.in README.html $(TEMPLATES)

.md.html:
	$(AM_V_GEN)pandoc -t html -o $@ $<
endif

endif  # MAINTAINER_MODE
