lib_libnvc_a_SOURCES += \
	src/rt/heap.c \
	src/rt/cover.c \
	src/rt/wave.c \
	src/rt/wave.h \
	src/rt/rt.h \
	src/rt/heap.h \
	src/rt/mspace.h \
	src/rt/mspace.c \
	src/rt/stdenv.c \
	src/rt/standard.c \
	src/rt/simpkg.c \
	src/rt/standard.c \
	src/rt/structs.h \
	src/rt/model.h \
	src/rt/model.c \
	src/rt/fileio.c \
	src/rt/printer.h \
	src/rt/printer.c \
	src/rt/verilog.c \
	src/rt/reflect.c \
	src/rt/assert.c \
	src/rt/assert.h \
	src/rt/ename.c

if ENABLE_TCL
lib_libnvc_a_SOURCES += \
	src/rt/shell.h \
	src/rt/shell.c
endif
