nvc = $(nvc_verbose)$(top_builddir)/bin/nvc$(EXEEXT)

nvc_verbose = $(nvc_verbose_@AM_V@)
nvc_verbose_ = $(nvc_verbose_@AM_DEFAULT_V@)
nvc_verbose_0 = @echo "  NVC     " $@;

deps_pp = sed \
	-e 's|\(lib/[^ ]*.vhd\)|$$(top_srcdir)/\1|g' \
	-e 's|$(abs_top_builddir)/||g'

DRIVER = bin/nvc$(EXEEXT)

gen-deps: $(DRIVER)
	$(MAKE) gen-deps-std gen-deps-std-08 gen-deps-ieee \
	  gen-deps-ieee-08 gen-deps-nvc gen-deps-nvc-08 gen-deps-std-19 \
	  gen-deps-nvc-19 gen-deps-ieee-19

clean-libs:
	rm -f $(BOOTSTRAPLIBS)
	rm -f lib/synopsys/_NVC_LIB lib/synopsys/_index lib/synopsys/SYNOPSYS.ATTRIBUTES
	rm -f lib/nvc.19/NVC.TEXTBUF lib/nvc.19/NVC.TEXTBUF-body
	rm -f lib/nvc.08/NVC.IEEE_SUPPORT lib/nvc.08/NVC.IEEE_SUPPORT-body
	rm -f lib/nvc.19/NVC.IEEE_SUPPORT lib/nvc.19/NVC.IEEE_SUPPORT-body
	rm -f lib/preload93.$(DLL_EXT) lib/preload08.$(DLL_EXT) lib/preload19.$(DLL_EXT)
	for d in std std.08 std.19 nvc nvc.08 nvc.19 ieee ieee.08 \
	         ieee.19 synopsys; do \
	  if test -d lib/$$d; then rmdir lib/$$d; fi; \
	done

all-libs: $(BOOTSTRAPLIBS)

bootstrap: $(DRIVER)
	$(MAKE) $(AM_MAKEFLAGS) clean-libs
	$(MAKE) $(AM_MAKEFLAGS) all-libs

# Cannot bootstrap in parallel with other targets due to cleaning race
@ifGNUmake@ifneq ($(filter bootstrap,$(MAKECMDGOALS)),)
@ifGNUmake@.NOTPARALLEL:
@ifGNUmake@endif

.PHONY: bootstrap clean-libs all-libs gen-deps

# For compatibility with BSD make
@ifnGNUmake@.ORDER: $(DRIVER) lib/std/STD.STANDARD
@ifnGNUmake@.ORDER: $(DRIVER) lib/std.08/STD.STANDARD
@ifnGNUmake@.ORDER: $(DRIVER) lib/std.19/STD.STANDARD
