nvc = $(nvc_verbose) NVC_IMP_LIB=$(top_builddir)/lib \
	$(top_builddir)/bin/nvc $(native_opt)

nvc_verbose = $(nvc_verbose_@AM_V@)
nvc_verbose_ = $(nvc_verbose_@AM_DEFAULT_V@)
nvc_verbose_0 = @echo "  NVC     " $@;

deps_pp = sed \
	-e 's|'`echo $(top_srcdir) | sed 's/\./\\\./g'`'|$$(top_srcdir)|g' \
	-e 's|$(abs_top_builddir)/||g'

gen-deps: $(DRIVER)
	$(MAKE) gen-deps-std gen-deps-std-08 gen-deps-ieee \
	  gen-deps-synopsys gen-deps-vital gen-deps-ieee-08 \
	  gen-deps-nvc gen-deps-nvc-08

clean-libs:
	rm -f $(BOOTSTRAPLIBS)
	for d in std std.08 nvc nvc.08 ieee ieee.08 synopsys; do \
	  if test -d lib/$$d; then rmdir lib/$$d; fi; \
	done

bootstrap: $(DRIVER)
	$(MAKE) clean-libs
	$(MAKE) libs-std libs-std-08 libs-ieee libs-ieee-08 libs-synopsys \
	  libs-vital libs-nvc libs-nvc-08

DRIVER = bin/nvc$(EXEEXT)

# For compatibility with BSD make
@ifnGNUmake@.ORDER: $(DRIVER) lib/std/STD.STANDARD lib/std.08/STD.STANDARD
