nvc = $(nvc_verbose) NVC_IMP_LIB=$(top_builddir)/lib \
	$(top_builddir)/bin/nvc --force-init $(native_opt)

nvc_verbose = $(nvc_verbose_@AM_V@)
nvc_verbose_ = $(nvc_verbose_@AM_DEFAULT_V@)
nvc_verbose_0 = @echo "  NVC     " $@; NVC_LINK_QUIET=1

deps_pp = sed \
	-e 's|'`echo $(top_srcdir) | sed 's/\./\\\./g'`'|$$(top_srcdir)|g' \
	-e 's|$(abs_top_builddir)/||g'

gen-deps: gen-deps-std gen-deps-std-08 gen-deps-ieee gen-deps-synopsys gen-deps-vital gen-deps-ieee-08

bootstrap:
	rm -f $(BOOTSTRAPLIBS)
	$(MAKE) libs-std libs-std-08 libs-ieee libs-ieee-08 libs-synopsys libs-vital

CLEANFILES += $(BOOTSTRAPLIBS)

DRIVER = bin/nvc$(EXEEXT)

# For compatibility with BSD make
@ifnGNUmake@.ORDER: $(DRIVER) lib/std/STD.STANDARD lib/std.08/STD.STANDARD
