if ENABLE_NATIVE
native_opt = --native
else
native_opt =
endif

nvc = $(nvc_verbose) $(top_builddir)/bin/nvc --force-init $(native_opt)

nvc_verbose = $(nvc_verbose_@AM_V@)
nvc_verbose_ = $(nvc_verbose_@AM_DEFAULT_V@)
nvc_verbose_0 = @echo "  NVC     " $@; NVC_LINK_QUIET=1

deps_pp = sed \
	-e 's|'`echo $(top_srcdir) | sed 's/\./\\\./g'`'|$$(top_srcdir)|g' \
	-e 's|$(abs_top_builddir)/||g'

bootstrap = lib/.bootstrapped

CLEANFILES += $(bootstrap)

lib/.bootstrapped: bin/nvc$(EXEEXT)
	[ -f $(bootstrap) ] || touch $(bootstrap)

gen-deps: gen-deps-std gen-deps-ieee gen-deps-nvc gen-deps-synopsys

bootstrap: clean-libs
	$(MAKE) libs-std libs-ieee libs-nvc libs-synopsys

clean-libs: clean-std clean-ieee clean-nvc clean-synopsys

distcheck-hook:
	yes | $(top_srcdir)/tools/fetch-ieee.sh
