nvc = $(nvc_verbose)$(top_builddir)/bin/nvc

if ENABLE_NATIVE
codegen = $(codegen_verbose) NVC_CYG_LIB=$(top_builddir)/lib $(top_builddir)/bin/nvc
else
codegen = @true
endif

nvc_verbose = $(nvc_verbose_@AM_V@)
nvc_verbose_ = $(nvc_verbose_@AM_DEFAULT_V@)
nvc_verbose_0 = @echo "  NVC     " $@;

codegen_verbose = $(codegen_verbose_@AM_V@)
codegen_verbose_ = $(codegen_verbose_@AM_DEFAULT_V@)

if ENABLE_NATIVE
codegen_verbose_0 = @echo "  NATIVE  " $@; NVC_LINK_QUIET=1
else
codegen_verbose_0 =
endif

deps_pp = sed \
	-e 's|'`echo $(top_srcdir) | sed 's/\./\\\./g'`'|$$(top_srcdir)|g' \
	-e 's|$(abs_top_builddir)/||g'

bootstrap = lib/.bootstrapped

CLEANFILES += $(bootstrap)

lib/.bootstrapped: bin/nvc$(EXEEXT)
	[ -f $(bootstrap) ] || touch $(bootstrap)

gen-deps: gen-deps-std gen-deps-ieee gen-deps-nvc gen-deps-synopsys

bootstrap: clean-libs
	$(MAKE) libs-std libs-ieee libs-nvc libs-synopsys

clean-libs: clean-std clean-ieee clean-nvc clean-synopsys
