std_19dir = $(pkglibdir)/std.19
std_19_DATA = \
	lib/std.19/_NVC_LIB \
	lib/std.19/_index \
	lib/std.19/STD.STANDARD \
	lib/std.19/STD.STANDARD-body \
	lib/std.19/STD.TEXTIO \
	lib/std.19/STD.TEXTIO-body \
	lib/std.19/STD.ENV \
	lib/std.19/STD.ENV-body \
	lib/std.19/STD.REFLECTION \
	lib/std.19/STD.REFLECTION-body

EXTRA_DIST += \
	lib/std.19/env.vhdl \
	lib/std.19/env-body.vhd \
	lib/std.19/textio.vhdl \
	lib/std.19/standard.vhd \
	lib/std.19/reflection.vhdl \
	lib/std.19/reflection-body.vhd

BOOTSTRAPLIBS += $(std_19_DATA)

lib/std.19/_NVC_LIB: lib/std.19/STD.STANDARD

lib/std.19/_index: lib/std.19/STD.STANDARD

lib/std.19/STD.STANDARD: $(srcdir)/lib/std.19/standard.vhd @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2019 --work=lib/std.19 -a --relative=$(srcdir) --bootstrap $(srcdir)/lib/std.19/standard.vhd

lib/std.19/STD.STANDARD-body: $(srcdir)/lib/std/standard-body.vhd @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2019 --work=lib/std.19 -a --relative=$(srcdir) $(srcdir)/lib/std/standard-body.vhd

lib/std.19/STD.TEXTIO: $(srcdir)/lib/std.19/textio.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2019 -L lib/ --work=lib/std.19 -a --relative=$(srcdir) $(srcdir)/lib/std.19/textio.vhdl

lib/std.19/STD.TEXTIO-body: $(srcdir)/lib/std/textio-body.vhd @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2019 -L lib/ --work=lib/std.19 -a --relative=$(srcdir) $(srcdir)/lib/std/textio-body.vhd

lib/std.19/STD.ENV: $(srcdir)/lib/std.19/env.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2019 -L lib/ --work=lib/std.19 -a --relative=$(srcdir) $(srcdir)/lib/std.19/env.vhdl

lib/std.19/STD.ENV-body: $(srcdir)/lib/std.19/env-body.vhd @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2019 -L lib/ --work=lib/std.19 -a --relative=$(srcdir) $(srcdir)/lib/std.19/env-body.vhd

lib/std.19/STD.REFLECTION: $(srcdir)/lib/std.19/reflection.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2019 -L lib/ --work=lib/std.19 -a --relative=$(srcdir) $(srcdir)/lib/std.19/reflection.vhdl

lib/std.19/STD.REFLECTION-body: $(srcdir)/lib/std.19/reflection-body.vhd @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2019 -L lib/ --work=lib/std.19 -a --relative=$(srcdir) $(srcdir)/lib/std.19/reflection-body.vhd

gen-deps-std-19:
	$(nvc) --std=2019 -L lib/ --work=lib/std.19 --print-deps | \
		$(deps_pp) > $(srcdir)/lib/std.19/deps.mk

include lib/std.19/deps.mk

# There is a use clause for this package but no references are stored to it
lib/std.19/STD.TEXTIO-body: lib/nvc.19/NVC.POLYFILL
