ieee_08dir = $(pkglibdir)/ieee.08
ieee_08_DATA = \
	lib/ieee.08/_NVC_LIB \
	lib/ieee.08/_index \
	lib/ieee.08/IEEE.STD_LOGIC_1164 \
	lib/ieee.08/IEEE.NUMERIC_BIT \
	lib/ieee.08/IEEE.NUMERIC_BIT_UNSIGNED \
	lib/ieee.08/IEEE.NUMERIC_STD \
	lib/ieee.08/IEEE.NUMERIC_STD_UNSIGNED \
	lib/ieee.08/IEEE.STD_LOGIC_1164-body \
	lib/ieee.08/IEEE.NUMERIC_STD-body \
	lib/ieee.08/IEEE.NUMERIC_STD_UNSIGNED-body \
	lib/ieee.08/IEEE.NUMERIC_BIT-body \
	lib/ieee.08/IEEE.NUMERIC_BIT_UNSIGNED-body \
	lib/ieee.08/IEEE.STD_LOGIC_TEXTIO \
	lib/ieee.08/IEEE.MATH_REAL \
	lib/ieee.08/IEEE.MATH_REAL-body \
	lib/ieee.08/IEEE.MATH_COMPLEX \
	lib/ieee.08/IEEE.MATH_COMPLEX-body

EXTRA_DIST += \
	lib/ieee.08/numeric_bit.vhdl \
	lib/ieee.08/numeric_bit-body.vhdl \
	lib/ieee.08/numeric_std.vhdl \
	lib/ieee.08/std_logic_1164-body.vhdl \
	lib/ieee.08/std_logic_1164.vhdl \
	lib/ieee.08/numeric_std-body.vhdl \
	lib/ieee.08/std_logic_textio.vhdl

BOOTSTRAPLIBS += $(ieee_08_DATA)

lib/ieee.08/_NVC_LIB:

lib/ieee.08/_index:

libs-ieee-08: $(ieee_08_DATA) $(ieee_08_SCRIPTS)

lib/ieee.08/IEEE.STD_LOGIC_1164: $(srcdir)/lib/ieee.08/std_logic_1164.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2008 -L lib/ --work=lib/ieee.08 -a $(srcdir)/lib/ieee.08/std_logic_1164.vhdl

lib/ieee.08/IEEE.STD_LOGIC_1164-body: $(srcdir)/lib/ieee.08/std_logic_1164-body.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2008 -L lib/ --work=lib/ieee.08 -a $(srcdir)/lib/ieee.08/std_logic_1164-body.vhdl

lib/ieee.08/IEEE.NUMERIC_BIT: $(srcdir)/lib/ieee.08/numeric_bit.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2008 -L lib/ --work=lib/ieee.08 -a $(srcdir)/lib/ieee.08/numeric_bit.vhdl

lib/ieee.08/IEEE.NUMERIC_BIT_UNSIGNED: $(srcdir)/lib/ieee.08/numeric_bit_unsigned.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2008 -L lib/ --work=lib/ieee.08 -a $(srcdir)/lib/ieee.08/numeric_bit_unsigned.vhdl

lib/ieee.08/IEEE.NUMERIC_BIT_UNSIGNED-body: $(srcdir)/lib/ieee.08/numeric_bit_unsigned-body.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2008 -L lib/ --work=lib/ieee.08 -a $(srcdir)/lib/ieee.08/numeric_bit_unsigned-body.vhdl

lib/ieee.08/IEEE.NUMERIC_STD: $(srcdir)/lib/ieee.08/numeric_std.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2008 -L lib/ --work=lib/ieee.08 -a $(srcdir)/lib/ieee.08/numeric_std.vhdl

lib/ieee.08/IEEE.NUMERIC_STD_UNSIGNED: $(srcdir)/lib/ieee.08/numeric_std_unsigned.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2008 -L lib/ --work=lib/ieee.08 -a $(srcdir)/lib/ieee.08/numeric_std_unsigned.vhdl

lib/ieee.08/IEEE.NUMERIC_STD-body: $(srcdir)/lib/ieee.08/numeric_std-body.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2008 -L lib/ --work=lib/ieee.08 -a $(srcdir)/lib/ieee.08/numeric_std-body.vhdl

lib/ieee.08/IEEE.NUMERIC_STD_UNSIGNED-body: $(srcdir)/lib/ieee.08/numeric_std_unsigned-body.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2008 -L lib/ --work=lib/ieee.08 -a $(srcdir)/lib/ieee.08/numeric_std_unsigned-body.vhdl

lib/ieee.08/IEEE.NUMERIC_BIT-body: $(srcdir)/lib/ieee.08/numeric_bit-body.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2008 -L lib/ --work=lib/ieee.08 -a $(srcdir)/lib/ieee.08/numeric_bit-body.vhdl

lib/ieee.08/IEEE.MATH_REAL: $(srcdir)/lib/ieee/math_real.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2008 -L lib/ --work=lib/ieee.08 -a $(srcdir)/lib/ieee/math_real.vhdl

lib/ieee.08/IEEE.MATH_REAL-body: $(srcdir)/lib/ieee/math_real-body.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2008 -L lib/ --work=lib/ieee.08 -a $(srcdir)/lib/ieee/math_real-body.vhdl

lib/ieee.08/IEEE.MATH_COMPLEX: $(srcdir)/lib/ieee/math_complex.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2008 -L lib/ --work=lib/ieee.08 -a $(srcdir)/lib/ieee/math_complex.vhdl

lib/ieee.08/IEEE.MATH_COMPLEX-body: $(srcdir)/lib/ieee/math_complex-body.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2008 -L lib/ --work=lib/ieee.08 -a $(srcdir)/lib/ieee/math_complex-body.vhdl

lib/ieee.08/IEEE.STD_LOGIC_TEXTIO: $(srcdir)/lib/ieee.08/std_logic_textio.vhdl @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2008 -L lib/ --work=lib/ieee.08 -a $(srcdir)/lib/ieee.08/std_logic_textio.vhdl

gen-deps-ieee-08:
	$(nvc) --std=2008 -L lib/ --work=lib/ieee.08 --make --posix --deps-only \
		 | $(deps_pp) > $(srcdir)/lib/ieee.08/deps.mk

include lib/ieee.08/deps.mk

# Extra dependencies required for linking on Windows

@IMPLIB_REQUIRED_TRUE@lib/ieee.08/IEEE.STD_LOGIC_1164: lib/std.08/STD.TEXTIO-body

@IMPLIB_REQUIRED_TRUE@lib/ieee.08/IEEE.NUMERIC_STD: lib/std.08/STD.TEXTIO-body

@IMPLIB_REQUIRED_TRUE@lib/ieee.08/IEEE.NUMERIC_BIT: lib/std.08/STD.TEXTIO-body
