bin_PROGRAMS += bin/nvc
noinst_LIBRARIES += lib/libcgen.a lib/libnvc.a

lib_libnvc_a_SOURCES = \
	src/lib.c \
	src/util.c \
	src/ident.c \
	src/parse.c \
	src/lexer.l \
	src/tree.c \
	src/type.c \
	src/sem.c \
	src/elab.c \
	src/simp.c \
	src/dump.c \
	src/common.c \
	src/fbuf.c \
	src/hash.c \
	src/json.c \
	src/bounds.c \
	src/make.c \
	src/object.c \
	src/lower.c \
	src/vcode.c \
	src/array.h \
	src/common.h \
	src/fbuf.h \
	src/hash.h \
	src/ident.h \
	src/lib.h \
	src/object.h \
	src/phase.h \
	src/prim.h \
	src/token.h \
	src/tree.h \
	src/type.h \
	src/util.h \
	src/vcode.h \
	src/loc.h \
	src/loc.c \
	src/names.h \
	src/names.c \
	src/debug.h \
	src/debug.c \
	src/enode.h \
	src/enode.c \
	src/eopt.c \
	src/cprop.h \
	src/cprop.c \
	src/exec.h \
	src/exec.c

lib_libcgen_a_SOURCES = src/cgen.c
lib_libcgen_a_CFLAGS = $(AM_CFLAGS) $(LLVM_CFLAGS)

bin_nvc_SOURCES = src/nvc.c

EXTRA_bin_nvc_DEPENDENCIES = src/symbols.txt

bin_nvc_LDADD = \
	lib/libnvc.a \
	lib/libcgen.a \
	lib/librt.a \
	lib/libfst.a \
	lib/libfastlz.a \
	lib/libjson.a \
	$(LLVM_LIBS) \
	$(libdw_LIBS)

if ENABLE_VHPI
bin_nvc_LDADD += lib/libvhpi.a
endif

bin_nvc_LDFLAGS = $(LDFLAGS) $(AM_LDFLAGS) $(EXPORT_LDFLAGS)

if IMPLIB_REQUIRED

bin_nvc_LDFLAGS += -Wl,--out-implib=lib/libnvcimp.a

lib_LIBRARIES += lib/libnvcimp.a

lib/libnvcimp.a: bin/nvc$(EXEEXT)

endif

if LLVM_STATIC
# Force linking as C++ to allow LLVM static libraries
nodist_EXTRA_bin_nvc_SOURCES = dummy.cxx   # Make sure CXXLD is defined
bin_nvc_LINK = $(CXXLD) $(AM_CFLAGS) $(CFLAGS) $(bin_nvc_LDFLAGS) -o $@
AM_V_bin_nvc_LINK = $(AM_V_CXXLD)
else
bin_nvc_LINK = $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(bin_nvc_LDFLAGS) -o $@
AM_V_bin_nvc_LINK = $(AM_V_CCLD)
endif

