bin_PROGRAMS += bin/nvc
noinst_LIBRARIES += lib/libnvc.a

lib_libnvc_a_SOURCES = \
	src/lib.c \
	src/util.c \
	src/ident.c \
	src/parse.c \
	src/lexer.l \
	src/tree.c \
	src/type.c \
	src/sem.c \
	src/elab.c \
	src/simp.c \
	src/dump.c \
	src/common.c \
	src/fbuf.c \
	src/hash.c \
	src/bounds.c \
	src/make.c \
	src/object.c \
	src/lower.h \
	src/lower.c \
	src/vcode.c \
	src/array.h \
	src/common.h \
	src/fbuf.h \
	src/hash.h \
	src/ident.h \
	src/lib.h \
	src/object.h \
	src/phase.h \
	src/prim.h \
	src/tree.h \
	src/type.h \
	src/util.h \
	src/vcode.h \
	src/names.h \
	src/names.c \
	src/debug.h \
	src/debug.c \
	src/eval.h \
	src/eval.c \
	src/option.h \
	src/option.c \
	src/diag.h \
	src/diag.c \
	src/scan.h \
	src/scan.c \
	src/mask.h \
	src/mask.c \
	src/thread.h \
	src/thread.c \
	src/driver.h \
	src/driver.c

if ENABLE_SERVER
lib_libnvc_a_SOURCES += src/server.c src/server.h
endif

if ENABLE_LLVM
lib_libnvc_a_SOURCES += src/cgen.c
endif

bin_nvc_SOURCES = src/nvc.c

EXTRA_bin_nvc_DEPENDENCIES = src/symbols.txt

bin_nvc_LDADD = \
	lib/libnvc.a \
	lib/libfst.a \
	lib/libfastlz.a \
	lib/libcpustate.a \
	lib/libgnulib.a \
	lib/libsha1.a \
	$(libdw_LIBS) \
	$(libffi_LIBS) \
	$(capstone_LIBS) \
	$(libzstd_LIBS) \
	$(LLVM_LIBS) \
	$(TCL_LIBS)

bin_nvc_LDFLAGS = $(LDFLAGS) $(AM_LDFLAGS) $(EXPORT_LDFLAGS)

if IMPLIB_REQUIRED
bin_nvc_LDFLAGS += -Wl,--out-implib=lib/libnvcimp.a

implibdir = $(pkglibdir)
implib_DATA = lib/libnvcimp.a

lib/libnvcimp.a: bin/nvc$(EXEEXT)
endif

nodist_EXTRA_bin_nvc_SOURCES =

if LLVM_STATIC
# Force linking as C++ to allow LLVM static libraries
nodist_EXTRA_bin_nvc_SOURCES += dummy.cxx   # Make sure CXXLD is defined
bin_nvc_LINK = $(CXXLD) $(AM_CFLAGS) $(CFLAGS) $(bin_nvc_LDFLAGS) -o $@
AM_V_bin_nvc_LINK = $(AM_V_CXXLD)
else
bin_nvc_LINK = $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(bin_nvc_LDFLAGS) -o $@
AM_V_bin_nvc_LINK = $(AM_V_CCLD)
endif

if ENABLE_GIT_SHA
nodist_EXTRA_bin_nvc_SOURCES += gitsha.h

CLEANFILES += gitsha.h
BUILT_SOURCES += gitsha.h

GIT_SHA_CMD = git describe --long | sed 's/^r\(.*\)/\1/; s/\([^-]*-g\)/r\1/;s/-/./g'

gitsha.h: .git/logs/HEAD
	$(AM_V_GEN)echo "#define GIT_SHA \"$$(GIT_DIR=$(top_srcdir)/.git $(GIT_SHA_CMD))\"" > gitsha.h
endif

EXTRA_DIST += src/symbols.txt
