stddir = $(pkgdatadir)/std
std_DATA = \
	lib/std/_NVC_LIB \
	lib/std/_index \
	lib/std/STD.STANDARD \
	lib/std/STD.TEXTIO \
	lib/std/STD.TEXTIO-body

std_08dir = $(pkgdatadir)/std.08
std_08_DATA = \
	lib/std.08/_NVC_LIB \
	lib/std.08/_index \
	lib/std.08/STD.STANDARD \
	lib/std.08/STD.TEXTIO \
	lib/std.08/STD.TEXTIO-body \
	lib/std.08/STD.ENV \
	lib/std.08/STD.ENV-body

std_so = \
	lib/std/_STD.TEXTIO.so \
	lib/std/_STD.TEXTIO-body.so

std_08_so = \
	lib/std.08/_STD.TEXTIO.so \
	lib/std.08/_STD.TEXTIO-body.so \
	lib/std.08/_STD.ENV-body.so

if IMPLIB_REQUIRED

std_DATA += \
	lib/std/_STD.TEXTIO.a \
	lib/std/_STD.TEXTIO-body.a
std_08_DATA += \
	lib/std.08/_STD.TEXTIO.a \
	lib/std.08/_STD.TEXTIO-body.a \
	lib/std.08/_STD.ENV-body.a

# Using SCRIPTS rather than data ensures execute bit gets set on Cygwin
std_SCRIPTS = $(std_so)
std_08_SCRIPTS = $(std_08_so)

$(std_SCRIPTS) : $(std_DATA)
$(std_08_SCRIPTS) : $(std_08_DATA)
else

std_DATA += $(std_so)
std_08_DATA += $(std_08_so)

endif  # IMPLIB_REQUIRED

EXTRA_DIST += lib/std/standard.vhd lib/std/textio.vhd lib/std/env.vhd

libs-std: $(std_DATA) $(std_08_DATA)

lib/std/_NVC_LIB:

lib/std/_index:

lib/std.08/_NVC_LIB: lib/std.08/STD.STANDARD

lib/std.08/_index: lib/std.08/STD.STANDARD

lib/std/STD.STANDARD: $(bootstrap) $(srcdir)/lib/std/standard.vhd
	$(nvc) --work=lib/std -a --bootstrap $(srcdir)/lib/std/standard.vhd

lib/std.08/STD.STANDARD: $(bootstrap) $(srcdir)/lib/std/standard.vhd
	$(nvc) --std=2008 --work=lib/std.08 -a --bootstrap \
		$(srcdir)/lib/std/standard.vhd

lib/std/STD.TEXTIO: $(bootstrap) lib/std/STD.STANDARD $(srcdir)/lib/std/textio.vhd
	$(nvc) --work=lib/std -a $(srcdir)/lib/std/textio.vhd

lib/std.08/STD.TEXTIO: $(bootstrap) lib/std.08/STD.STANDARD $(srcdir)/lib/std/textio.vhd
	$(nvc) --std=2008 --work=lib/std.08 -a $(srcdir)/lib/std/textio.vhd

lib/std.08/STD.ENV: $(bootstrap) lib/std.08/STD.STANDARD $(srcdir)/lib/std/env.vhd
	$(nvc) --std=2008 --work=lib/std.08 -a $(srcdir)/lib/std/env.vhd

gen-deps-std:
	$(nvc) --work=lib/std --make --posix --deps-only | \
		$(deps_pp) > $(srcdir)/lib/std/deps.mk
	$(nvc) --std=2008 --work=lib/std.08 --make --posix --deps-only | \
		$(deps_pp) >> $(srcdir)/lib/std/deps.mk

clean-std:
	$(RM) $(std_DATA) $(std_08_DATA)

include lib/std/deps.mk
