stddir = $(pkglibdir)/std
std_DATA = \
	lib/std/_NVC_LIB \
	lib/std/_index \
	lib/std/STD.STANDARD \
	lib/std/STD.TEXTIO \
	lib/std/STD.TEXTIO-body

EXTRA_DIST += lib/std/standard.vhd lib/std/textio.vhd lib/std/textio-body.vhd
BOOTSTRAPLIBS += $(std_DATA)

libs-std: $(std_DATA)

lib/std/_NVC_LIB:

lib/std/_index:

lib/std/STD.STANDARD: $(srcdir)/lib/std/standard.vhd @ifGNUmake@ | $(DRIVER)
	$(nvc) --work=lib/std -a --bootstrap $(srcdir)/lib/std/standard.vhd

lib/std/STD.TEXTIO: $(srcdir)/lib/std/textio.vhd @ifGNUmake@ | $(DRIVER)
	$(nvc) -L lib/ --work=lib/std -a $(srcdir)/lib/std/textio.vhd

lib/std/STD.TEXTIO-body: $(srcdir)/lib/std/textio-body.vhd @ifGNUmake@ | $(DRIVER)
	$(nvc) -L lib/ --work=lib/std -a $(srcdir)/lib/std/textio-body.vhd

gen-deps-std:
	$(nvc) -L lib/ --work=lib/std --make --posix --deps-only | \
		$(deps_pp) > $(srcdir)/lib/std/deps.mk

include lib/std/deps.mk
