# The Synopsys packages are not part of the IEEE standard but are
# traditionally compiled into the IEEE library
synopsys_ieeedir = $(pkgdatadir)/ieee
synopsysdir = $(pkgdatadir)/synopsys
synopsys_ieee_DATA = \
	lib/ieee/IEEE.STD_LOGIC_ARITH \
	lib/ieee/IEEE.STD_LOGIC_ARITH-body \
	lib/ieee/IEEE.STD_LOGIC_SIGNED \
	lib/ieee/IEEE.STD_LOGIC_SIGNED-body \
	lib/ieee/IEEE.STD_LOGIC_UNSIGNED \
	lib/ieee/IEEE.STD_LOGIC_UNSIGNED-body \
	lib/ieee/IEEE.STD_LOGIC_TEXTIO \
	lib/ieee/IEEE.STD_LOGIC_TEXTIO-body \
	lib/ieee/IEEE.STD_LOGIC_MISC \
	lib/ieee/IEEE.STD_LOGIC_MISC-body
synopsys_DATA = \
	lib/synopsys/_NVC_LIB \
	lib/synopsys/SYNOPSYS.ATTRIBUTES

synopsys_ieee_so = \
	lib/ieee/_IEEE.STD_LOGIC_ARITH.$(DLL_EXT) \
	lib/ieee/_IEEE.STD_LOGIC_SIGNED.$(DLL_EXT) \
	lib/ieee/_IEEE.STD_LOGIC_UNSIGNED.$(DLL_EXT) \
	lib/ieee/_IEEE.STD_LOGIC_TEXTIO.$(DLL_EXT) \
	lib/ieee/_IEEE.STD_LOGIC_MISC.$(DLL_EXT)

if IMPLIB_REQUIRED
synopsys_ieee_DATA += \
	lib/ieee/_IEEE.STD_LOGIC_ARITH.$(LIB_EXT) \
	lib/ieee/_IEEE.STD_LOGIC_SIGNED.$(LIB_EXT) \
	lib/ieee/_IEEE.STD_LOGIC_UNSIGNED.$(LIB_EXT) \
	lib/ieee/_IEEE.STD_LOGIC_TEXTIO.$(LIB_EXT) \
	lib/ieee/_IEEE.STD_LOGIC_MISC.$(LIB_EXT)

# Using SCRIPTS rather than data ensures execute bit gets set on Cygwin
synopsys_ieee_SCRIPTS = $(synopsys_ieee_so)

$(synopsys_ieee_SCRIPTS) : $(synopsys_ieee_DATA)
else

synopsys_ieee_DATA += $(synopsys_ieee_so)

endif  # IMPLIB_REQUIRED

EXTRA_DIST += lib/synopsys/std_logic_arith.vhd lib/synopsys/std_logic_misc.vhd \
	lib/synopsys/std_logic_misc.vhd lib/synopsys/std_logic_signed.vhd \
	lib/synopsys/std_logic_unsigned.vhd lib/synopsys/std_logic_textio.vhd \
	lib/synopsys/attributes.vhd

BOOTSTRAPLIBS += $(synopsys_DATA)

libs-synopsys: $(synopsys_ieee_DATA) $(synopsys_DATA)

lib/synopsys/_NVC_LIB:

lib/ieee/IEEE.STD_LOGIC_ARITH: $(srcdir)/lib/synopsys/std_logic_arith.vhd @ifGNUmake@ | $(DRIVER)
	$(nvc) -L lib/ --work=lib/ieee -a $(srcdir)/lib/synopsys/std_logic_arith.vhd

lib/ieee/IEEE.STD_LOGIC_UNSIGNED: $(srcdir)/lib/synopsys/std_logic_unsigned.vhd @ifGNUmake@ | $(DRIVER)
	$(nvc) -L lib/ --work=lib/ieee -a $(srcdir)/lib/synopsys/std_logic_unsigned.vhd

lib/ieee/IEEE.STD_LOGIC_SIGNED: $(srcdir)/lib/synopsys/std_logic_signed.vhd @ifGNUmake@ | $(DRIVER)
	$(nvc) -L lib/ --work=lib/ieee -a $(srcdir)/lib/synopsys/std_logic_signed.vhd

lib/ieee/IEEE.STD_LOGIC_TEXTIO: $(srcdir)/lib/synopsys/std_logic_textio.vhd @ifGNUmake@ | $(DRIVER)
	$(nvc) -L lib/ --work=lib/ieee -a $(srcdir)/lib/synopsys/std_logic_textio.vhd

lib/ieee/IEEE.STD_LOGIC_MISC: $(srcdir)/lib/synopsys/std_logic_misc.vhd @ifGNUmake@ | $(DRIVER)
	$(nvc) -L lib/ --work=lib/ieee -a $(srcdir)/lib/synopsys/std_logic_misc.vhd

lib/synopsys/SYNOPSYS.ATTRIBUTES: $(srcdir)/lib/synopsys/attributes.vhd @ifGNUmake@ | $(DRIVER)
	$(nvc) -L lib/ --work=lib/synopsys -a $(srcdir)/lib/synopsys/attributes.vhd

gen-deps-synopsys:
	$(nvc) -L lib/ --work=lib/synopsys --make --posix --deps-only | \
		$(deps_pp) > $(srcdir)/lib/synopsys/deps.mk

include lib/synopsys/deps.mk
