# The Synopsys packages are not part of the IEEE standard but are
# traditionally compiled into the IEEE library
synopsys_ieeedir = $(pkglibdir)/ieee
synopsys_ieee_08dir = $(pkglibdir)/ieee.08
synopsysdir = $(pkglibdir)/synopsys
synopsys_ieee_DATA = \
	lib/ieee/IEEE.STD_LOGIC_ARITH \
	lib/ieee/IEEE.STD_LOGIC_ARITH-body \
	lib/ieee/IEEE.STD_LOGIC_SIGNED \
	lib/ieee/IEEE.STD_LOGIC_SIGNED-body \
	lib/ieee/IEEE.STD_LOGIC_UNSIGNED \
	lib/ieee/IEEE.STD_LOGIC_UNSIGNED-body \
	lib/ieee/IEEE.STD_LOGIC_TEXTIO \
	lib/ieee/IEEE.STD_LOGIC_TEXTIO-body \
	lib/ieee/IEEE.STD_LOGIC_MISC \
	lib/ieee/IEEE.STD_LOGIC_MISC-body
synopsys_ieee_08_DATA = \
	lib/ieee.08/IEEE.STD_LOGIC_ARITH \
	lib/ieee.08/IEEE.STD_LOGIC_ARITH-body \
	lib/ieee.08/IEEE.STD_LOGIC_SIGNED \
	lib/ieee.08/IEEE.STD_LOGIC_SIGNED-body \
	lib/ieee.08/IEEE.STD_LOGIC_UNSIGNED \
	lib/ieee.08/IEEE.STD_LOGIC_UNSIGNED-body
synopsys_DATA = \
	lib/synopsys/_NVC_LIB \
	lib/synopsys/_index \
	lib/synopsys/SYNOPSYS.ATTRIBUTES

EXTRA_DIST += lib/synopsys/std_logic_arith.vhd lib/synopsys/std_logic_misc.vhd \
	lib/synopsys/std_logic_misc.vhd lib/synopsys/std_logic_signed.vhd \
	lib/synopsys/std_logic_unsigned.vhd lib/synopsys/std_logic_textio.vhd \
	lib/synopsys/attributes.vhd

BOOTSTRAPLIBS += $(synopsys_DATA) $(synopsys_ieee_DATA) $(synopsys_ieee_08_DATA)

libs-synopsys: $(synopsys_ieee_DATA) $(synopsys_ieee_08_DATA) $(synopsys_DATA)

lib/synopsys/_NVC_LIB:

lib/synopsys/_index:

lib/ieee/IEEE.STD_LOGIC_ARITH: $(srcdir)/lib/synopsys/std_logic_arith.vhd @ifGNUmake@ | $(DRIVER)
	$(nvc) -L lib/ --work=lib/ieee -a $(srcdir)/lib/synopsys/std_logic_arith.vhd

lib/ieee/IEEE.STD_LOGIC_UNSIGNED: $(srcdir)/lib/synopsys/std_logic_unsigned.vhd @ifGNUmake@ | $(DRIVER)
	$(nvc) -L lib/ --work=lib/ieee -a $(srcdir)/lib/synopsys/std_logic_unsigned.vhd

lib/ieee/IEEE.STD_LOGIC_SIGNED: $(srcdir)/lib/synopsys/std_logic_signed.vhd @ifGNUmake@ | $(DRIVER)
	$(nvc) -L lib/ --work=lib/ieee -a $(srcdir)/lib/synopsys/std_logic_signed.vhd

lib/ieee/IEEE.STD_LOGIC_TEXTIO: $(srcdir)/lib/synopsys/std_logic_textio.vhd @ifGNUmake@ | $(DRIVER)
	$(nvc) -L lib/ --work=lib/ieee -a $(srcdir)/lib/synopsys/std_logic_textio.vhd

lib/ieee/IEEE.STD_LOGIC_MISC: $(srcdir)/lib/synopsys/std_logic_misc.vhd @ifGNUmake@ | $(DRIVER)
	$(nvc) -L lib/ --work=lib/ieee -a $(srcdir)/lib/synopsys/std_logic_misc.vhd

lib/ieee.08/IEEE.STD_LOGIC_ARITH: $(srcdir)/lib/synopsys/std_logic_arith.vhd @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2008 -L lib/ --work=lib/ieee.08 -a $(srcdir)/lib/synopsys/std_logic_arith.vhd

lib/ieee.08/IEEE.STD_LOGIC_UNSIGNED: $(srcdir)/lib/synopsys/std_logic_unsigned.vhd @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2008 -L lib/ --work=lib/ieee.08 -a $(srcdir)/lib/synopsys/std_logic_unsigned.vhd

lib/ieee.08/IEEE.STD_LOGIC_SIGNED: $(srcdir)/lib/synopsys/std_logic_signed.vhd @ifGNUmake@ | $(DRIVER)
	$(nvc) --std=2008 -L lib/ --work=lib/ieee.08 -a $(srcdir)/lib/synopsys/std_logic_signed.vhd

lib/synopsys/SYNOPSYS.ATTRIBUTES: $(srcdir)/lib/synopsys/attributes.vhd @ifGNUmake@ | $(DRIVER)
	$(nvc) -L lib/ --work=lib/synopsys -a $(srcdir)/lib/synopsys/attributes.vhd

gen-deps-synopsys:
	$(nvc) -L lib/ --work=lib/synopsys --make --posix --deps-only | \
		$(deps_pp) > $(srcdir)/lib/synopsys/deps.mk

include lib/synopsys/deps.mk

# Extra dependencies required for linking on Windows

@IMPLIB_REQUIRED_TRUE@lib/ieee/IEEE.STD_LOGIC_ARITH: lib/ieee/IEEE.STD_LOGIC_1164-body

@IMPLIB_REQUIRED_TRUE@lib/ieee.08/IEEE.STD_LOGIC_ARITH: lib/ieee.08/IEEE.STD_LOGIC_1164-body
