lib_libnvc_a_SOURCES += \
	src/jit/jit.h \
	src/jit/jit-priv.h \
	src/jit/jit-core.c \
	src/jit/jit-irgen.c \
	src/jit/jit-dump.c \
	src/jit/jit-interp.c \
	src/jit/jit-exits.h \
	src/jit/jit-exits.c \
	src/jit/jit-optim.c \
	src/jit/jit-ffi.h \
	src/jit/jit-ffi.c \
	src/jit/jit-code.c \
	src/jit/jit-layout.h \
	src/jit/jit-layout.c \
	src/jit/jit-intrin.c \
	src/jit/jit-tramp.c

if ARCH_WASM32
## wasm32 uses only architecture-neutral JIT sources from this directory.
else
if ARCH_X86_64
lib_libnvc_a_SOURCES += src/jit/jit-x86.c
endif
endif

if ENABLE_LLVM
lib_libnvc_a_SOURCES += src/jit/jit-llvm.c
endif
